<html><head><title>TLM FIFO Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM_FIFO_Classes" href="../../src/tlm1/uvm_tlm_fifos.svh">TLM FIFO Classes</a></h1><div class=CBody><p>This section defines TLM-based FIFO classes.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#TLM_FIFO_Classes" >TLM FIFO Classes</a></td><td class=SDescription>This section defines TLM-based FIFO classes.</td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_fifo" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tlm_fifo</a></td><td class=SDescription>This class provides storage of transactions between two independently running processes. </td></tr>
  <!-- index=9 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tlm_analysis_fifo" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_tlm_analysis_fifo</a></td><td class=SDescription>An analysis_fifo is a <a href="#uvm_tlm_fifo" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_tlm_fifo</a> with an unbounded size and a write interface. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_fifo" href="../../src/tlm1/uvm_tlm_fifos.svh">uvm_tlm_fifo</a></h2><div class=CBody><p>This class provides storage of transactions between two independently running processes.&nbsp; Transactions are put into the FIFO via the <i>put_export</i>. transactions are fetched from the FIFO in the order they arrived via the <i>get_peek_export</i>.&nbsp; The <i>put_export</i> and <i>get_peek_export</i> are inherited from the <a href="uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T)" class=LClass id=link19 onMouseOver="ShowTip(event, 'tt7', 'link19')" onMouseOut="HideTip('tt7')">uvm_tlm_fifo_base #(T)</a> super class, and the interface methods provided by these exports are defined by the <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link20 onMouseOver="ShowTip(event, 'tt14', 'link20')" onMouseOut="HideTip('tt14')">uvm_tlm_if_base #(T1,T2)</a> class.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_fifo" id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">uvm_tlm_fifo</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class provides storage of transactions between two independently running processes. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_misc-svh.html#uvm_void" class=LGeneric id=link4 onMouseOver="ShowTip(event, 'tt3', 'link4')" onMouseOut="HideTip('tt3')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_report_object-svh.html#uvm_report_object" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">uvm_report_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">uvm_component</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_tlm_fifo_base-svh.html#uvm_tlm_fifo_base#(T)" class=LClass id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">uvm_tlm_fifo_base#(T)</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_fifo</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_fifo #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_tlm_fifo_base #(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_fifo.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_fifo.new" id=link10 onMouseOver="ShowTip(event, 'tt8', 'link10')" onMouseOut="HideTip('tt8')">new</a></td><td class=SDescription>The <i>name</i> and <i>parent</i> are the normal uvm_component constructor arguments. </td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_fifo.size" id=link11 onMouseOver="ShowTip(event, 'tt9', 'link11')" onMouseOut="HideTip('tt9')">size</a></td><td class=SDescription>Returns the capacity of the FIFO-- that is, the number of entries the FIFO is capable of holding. </td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_fifo.used" id=link12 onMouseOver="ShowTip(event, 'tt10', 'link12')" onMouseOut="HideTip('tt10')">used</a></td><td class=SDescription>Returns the number of entries put into the FIFO.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_fifo.is_empty" id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">is_empty</a></td><td class=SDescription>Returns 1 when there are no entries in the FIFO, 0 otherwise.</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_fifo.is_full" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">is_full</a></td><td class=SDescription>Returns 1 when the number of entries in the FIFO is equal to its <a href="#uvm_tlm_fifo.size" class=LMethod id=link15 onMouseOver="ShowTip(event, 'tt9', 'link15')" onMouseOut="HideTip('tt9')">size</a>, 0 otherwise.</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_tlm_fifo.flush" id=link16 onMouseOver="ShowTip(event, 'tt13', 'link16')" onMouseOut="HideTip('tt13')">flush</a></td><td class=SDescription>Removes all entries from the FIFO, after which <a href="#uvm_tlm_fifo.used" class=LMethod id=link17 onMouseOver="ShowTip(event, 'tt10', 'link17')" onMouseOut="HideTip('tt10')">used</a> returns 0 and <a href="#uvm_tlm_fifo.is_empty" class=LMethod id=link18 onMouseOver="ShowTip(event, 'tt11', 'link18')" onMouseOut="HideTip('tt11')">is_empty</a> returns 1.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.Methods" href="../../src/tlm1/uvm_tlm_fifos.svh">Methods</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.new" href="../../src/tlm1/uvm_tlm_fifos.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>The <i>name</i> and <i>parent</i> are the normal uvm_component constructor arguments.&nbsp; The <i>parent</i> should be null if the <a href="#uvm_tlm_fifo" class=LClass id=link21 onMouseOver="ShowTip(event, 'tt1', 'link21')" onMouseOut="HideTip('tt1')">uvm_tlm_fifo</a> is going to be used in a statically elaborated construct (e.g., a module).&nbsp; The <i>size</i> indicates the maximum size of the FIFO; a value of zero indicates no upper bound.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.size" href="../../src/tlm1/uvm_tlm_fifos.svh">size</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int size()
  </td></tr></table></blockquote><div class=CBody><p>Returns the capacity of the FIFO-- that is, the number of entries the FIFO is capable of holding.&nbsp; A return value of 0 indicates the FIFO capacity has no limit.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.used" href="../../src/tlm1/uvm_tlm_fifos.svh">used</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int used()
  </td></tr></table></blockquote><div class=CBody><p>Returns the number of entries put into the FIFO.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.is_empty" href="../../src/tlm1/uvm_tlm_fifos.svh">is_empty</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function bit is_empty()
  </td></tr></table></blockquote><div class=CBody><p>Returns 1 when there are no entries in the FIFO, 0 otherwise.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.is_full" href="../../src/tlm1/uvm_tlm_fifos.svh">is_full</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function bit is_full()
  </td></tr></table></blockquote><div class=CBody><p>Returns 1 when the number of entries in the FIFO is equal to its <a href="#uvm_tlm_fifo.size" class=LMethod id=link22 onMouseOver="ShowTip(event, 'tt9', 'link22')" onMouseOut="HideTip('tt9')">size</a>, 0 otherwise.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_fifo.flush" href="../../src/tlm1/uvm_tlm_fifos.svh">flush</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function void flush()
  </td></tr></table></blockquote><div class=CBody><p>Removes all entries from the FIFO, after which <a href="#uvm_tlm_fifo.used" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt10', 'link23')" onMouseOut="HideTip('tt10')">used</a> returns 0 and <a href="#uvm_tlm_fifo.is_empty" class=LMethod id=link24 onMouseOver="ShowTip(event, 'tt11', 'link24')" onMouseOut="HideTip('tt11')">is_empty</a> returns 1.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_analysis_fifo" href="../../src/tlm1/uvm_tlm_fifos.svh">uvm_tlm_analysis_fifo</a></h2><div class=CBody><p>An analysis_fifo is a <a href="#uvm_tlm_fifo" class=LClass id=link28 onMouseOver="ShowTip(event, 'tt1', 'link28')" onMouseOut="HideTip('tt1')">uvm_tlm_fifo</a> with an unbounded size and a write interface.&nbsp; It can be used any place a <a href="uvm_analysis_port-svh.html#uvm_analysis_imp" class=LClass id=link29 onMouseOver="ShowTip(event, 'tt16', 'link29')" onMouseOut="HideTip('tt16')">uvm_analysis_imp</a> is used.&nbsp; Typical usage is as a buffer between an <a href="uvm_analysis_port-svh.html#uvm_analysis_port" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt17', 'link30')" onMouseOut="HideTip('tt17')">uvm_analysis_port</a> in an initiator component and TLM1 target component.</p>

<!--START_ND_SUMMARY index=9-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=9 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_analysis_fifo" id=link25 onMouseOver="ShowTip(event, 'tt2', 'link25')" onMouseOut="HideTip('tt2')">uvm_tlm_analysis_fifo</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>An analysis_fifo is a <a href="#uvm_tlm_fifo" class=LClass id=link26 onMouseOver="ShowTip(event, 'tt1', 'link26')" onMouseOut="HideTip('tt1')">uvm_tlm_fifo</a> with an unbounded size and a write interface. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_tlm_fifo#(T)</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_analysis_fifo</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_analysis_fifo #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_tlm_fifo #(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=10 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_analysis_fifo.Ports" >Ports</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SPort SIndent2"><td class=SEntry><a href="#uvm_tlm_analysis_fifo.analysis_export#(T)" >analysis_export #(T)</a></td><td class=SDescription>The analysis_export provides the write method to all connected analysis ports and parent exports:</td></tr>
  <!-- index=12 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_tlm_analysis_fifo.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_tlm_analysis_fifo.new" id=link27 onMouseOver="ShowTip(event, 'tt15', 'link27')" onMouseOut="HideTip('tt15')">new</a></td><td class=SDescription>This is the standard uvm_component constructor. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=10 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_analysis_fifo.Ports" href="../../src/tlm1/uvm_tlm_fifos.svh">Ports</a></h3></div></div>




 <!--CONTENT index=11 -->
<div class="CPort"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_analysis_fifo.analysis_export#(T)" href="../../src/tlm1/uvm_tlm_fifos.svh">analysis_export #(T)</a></h3><div class=CBody><p>The analysis_export provides the write method to all connected analysis ports and parent exports:</p><blockquote><pre>function void write (T t)</pre></blockquote><p>Access via ports bound to this export is the normal mechanism for writing to an analysis FIFO.&nbsp; See write method of <a href="uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2)" class=LClass id=link31 onMouseOver="ShowTip(event, 'tt14', 'link31')" onMouseOut="HideTip('tt14')">uvm_tlm_if_base #(T1,T2)</a> for more information.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_analysis_fifo.Methods" href="../../src/tlm1/uvm_tlm_fifos.svh">Methods</a></h3></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_tlm_analysis_fifo.new" href="../../src/tlm1/uvm_tlm_fifos.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PTypePrefix nowrap>string&nbsp;</td>
      <td class=PType nowrap>name&nbsp;</td>
      <td class=PParameter nowrap>,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This is the standard uvm_component constructor.&nbsp; <i>name</i> is the local name of this component.&nbsp; The <i>parent</i> should be left unspecified when this component is instantiated in statically elaborated constructs and must be specified when this component is a child of another UVM component.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_tlm_fifo #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
      <td class=PAfterParameters nowrap>) extends uvm_tlm_fifo_base #(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
This class provides storage of transactions between two independently running processes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>class uvm_tlm_analysis_fifo #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> int</td>
      <td class=PAfterParameters nowrap>) extends uvm_tlm_fifo #(T)</td></tr>
      </table></td></tr>
    </table></blockquote>
An analysis_fifo is a uvm_tlm_fifo with an unbounded size and a write interface. </div></div><div class=CToolTip id="tt3"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt7"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual class uvm_tlm_fifo_base #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
      <td class=PAfterParameters nowrap>) extends uvm_component</td></tr>
      </table></td></tr>
    </table></blockquote>
This class is the base for uvm_tlm_fifo #(T). </div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The <i>name</i> and <i>parent</i> are the normal uvm_component constructor arguments. </div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int size()
  </td></tr></table></blockquote>Returns the capacity of the FIFO-- that is, the number of entries the FIFO is capable of holding. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function int used()
  </td></tr></table></blockquote>Returns the number of entries put into the FIFO.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function bit is_empty()
  </td></tr></table></blockquote>Returns 1 when there are no entries in the FIFO, 0 otherwise.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function bit is_full()
  </td></tr></table></blockquote>Returns 1 when the number of entries in the FIFO is equal to its size, 0 otherwise.</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual function void flush()
  </td></tr></table></blockquote>Removes all entries from the FIFO, after which used returns 0 and is_empty returns 1.</div></div><div class=CToolTip id="tt14"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual class uvm_tlm_if_base #(</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T1</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int,</td>
</tr><tr><td></td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T2</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This class declares all of the methods of the TLM API.</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function new(</td>      <td class=PTypePrefix nowrap>string&nbsp;</td>
      <td class=PType nowrap>name&nbsp;</td>
      <td class=PParameter nowrap>,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>uvm_component&nbsp;</td>
      <td class=PParameter nowrap>parent</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This is the standard uvm_component constructor. </div></div><div class=CToolTip id="tt16"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_analysis_imp #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>IMP</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if_base #(T,T))</td></tr>
      </table></td></tr>
    </table></blockquote>
Receives all transactions broadcasted by a uvm_analysis_port. </div></div><div class=CToolTip id="tt17"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_analysis_port # (</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> int</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base # (uvm_tlm_if_base #(T,T))</td></tr>
      </table></td></tr>
    </table></blockquote>
Broadcasts a value to all subscribers implementing a uvm_analysis_imp.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>