<html><head><title>TLM Socket Base Classes</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="TLM_Socket_Base_Classes" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">TLM Socket Base Classes</a></h1><div class=CBody><p>A collection of base classes, one for each socket type.&nbsp;  The reason for having a base class for each socket is that all the socket (base) types must be known before connect is defined.&nbsp;  Socket connection semantics are provided in the derived classes, which are user visible.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>Termination Sockets</td><td class=CDLDescription>A termination socket must be the terminus of every TLM path.&nbsp;  A transaction originates with an initator socket and ultimately ends up in a target socket.&nbsp;  There may be zero or more passthrough sockets between initiator and target.</td></tr><tr><td class=CDLEntry>Passthrough Sockets</td><td class=CDLDescription>Passthrough initiators are ports and contain exports for instance IS-A port and HAS-A export.&nbsp; Passthrough targets are the opposite, they are exports and contain ports.</td></tr></table>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Contents</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td class=SEntry><a href="#TLM_Socket_Base_Classes" >TLM Socket Base Classes</a></td><td class=SDescription>A collection of base classes, one for each socket type. </td></tr>
  <!-- index=1 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_b_target_socket_base" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_tlm_b_target_socket_base</a></td><td class=SDescription>IS-A forward imp; has no backward path except via the payload contents.</td></tr>
  <!-- index=2 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tlm_b_initiator_socket_base" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_tlm_b_initiator_socket_base</a></td><td class=SDescription>IS-A forward port; has no backward path except via the payload contents</td></tr>
  <!-- index=3 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_nb_target_socket_base" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_tlm_nb_target_socket_base</a></td><td class=SDescription>IS-A forward imp; HAS-A backward port</td></tr>
  <!-- index=4 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tlm_nb_initiator_socket_base" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_tlm_nb_initiator_socket_base</a></td><td class=SDescription>IS-A forward port; HAS-A backward imp</td></tr>
  <!-- index=5 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_nb_passthrough_initiator_socket_base" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">uvm_tlm_nb_passthrough_initiator_socket_base</a></td><td class=SDescription>IS-A forward port; HAS-A backward export</td></tr>
  <!-- index=6 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tlm_nb_passthrough_target_socket_base" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">uvm_tlm_nb_passthrough_target_socket_base</a></td><td class=SDescription>IS-A forward export; HAS-A backward port</td></tr>
  <!-- index=7 -->

<tr class="SSMethod SMarked"><td class=SEntry><a href="#uvm_tlm_b_passthrough_initiator_socket_base" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">uvm_tlm_b_passthrough_initiator_socket_base</a></td><td class=SDescription>IS-A forward port</td></tr>
  <!-- index=8 -->

<tr class="SSMethod"><td class=SEntry><a href="#uvm_tlm_b_passthrough_target_socket_base" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">uvm_tlm_b_passthrough_target_socket_base</a></td><td class=SDescription>IS-A forward export</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_b_target_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_b_target_socket_base</a></h2><div class=CBody><p>IS-A forward imp; has no backward path except via the payload contents.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_b_target_socket_base" id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">uvm_tlm_b_target_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward imp; has no backward path except via the payload contents.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_b_target_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_b_initiator_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_b_initiator_socket_base</a></h2><div class=CBody><p>IS-A forward port; has no backward path except via the payload contents</p>

<!--START_ND_SUMMARY index=2-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=2 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_b_initiator_socket_base" id=link10 onMouseOver="ShowTip(event, 'tt2', 'link10')" onMouseOut="HideTip('tt2')">uvm_tlm_b_initiator_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward port; has no backward path except via the payload contents</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_b_initiator_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=3 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_target_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_nb_target_socket_base</a></h2><div class=CBody><p>IS-A forward imp; HAS-A backward port</p>

<!--START_ND_SUMMARY index=3-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=3 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_target_socket_base" id=link11 onMouseOver="ShowTip(event, 'tt3', 'link11')" onMouseOut="HideTip('tt3')">uvm_tlm_nb_target_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward imp; HAS-A backward port</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_target_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=4 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_initiator_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_nb_initiator_socket_base</a></h2><div class=CBody><p>IS-A forward port; HAS-A backward imp</p>

<!--START_ND_SUMMARY index=4-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=4 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_initiator_socket_base" id=link12 onMouseOver="ShowTip(event, 'tt4', 'link12')" onMouseOut="HideTip('tt4')">uvm_tlm_nb_initiator_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward port; HAS-A backward imp</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_initiator_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=5 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_passthrough_initiator_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_nb_passthrough_initiator_socket_base</a></h2><div class=CBody><p>IS-A forward port; HAS-A backward export</p>

<!--START_ND_SUMMARY index=5-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=5 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_passthrough_initiator_socket_base" id=link13 onMouseOver="ShowTip(event, 'tt5', 'link13')" onMouseOut="HideTip('tt5')">uvm_tlm_nb_passthrough_initiator_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward port; HAS-A backward export</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_passthrough_initiator_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_passthrough_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=6 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_nb_passthrough_target_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_nb_passthrough_target_socket_base</a></h2><div class=CBody><p>IS-A forward export; HAS-A backward port</p>

<!--START_ND_SUMMARY index=6-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=6 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_nb_passthrough_target_socket_base" id=link14 onMouseOver="ShowTip(event, 'tt6', 'link14')" onMouseOut="HideTip('tt6')">uvm_tlm_nb_passthrough_target_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward export; HAS-A backward port</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T,P))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_nb_passthrough_target_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_passthrough_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=7 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_b_passthrough_initiator_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_b_passthrough_initiator_socket_base</a></h2><div class=CBody><p>IS-A forward port</p>

<!--START_ND_SUMMARY index=7-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=7 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_b_passthrough_initiator_socket_base" id=link15 onMouseOver="ShowTip(event, 'tt7', 'link15')" onMouseOut="HideTip('tt7')">uvm_tlm_b_passthrough_initiator_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward port</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_b_passthrough_initiator_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_passthrough_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=8 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_tlm_b_passthrough_target_socket_base" href="../../src/tlm2/uvm_tlm2_sockets_base.svh">uvm_tlm_b_passthrough_target_socket_base</a></h2><div class=CBody><p>IS-A forward export</p>

<!--START_ND_SUMMARY index=8-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=8 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_tlm_b_passthrough_target_socket_base" id=link16 onMouseOver="ShowTip(event, 'tt8', 'link16')" onMouseOut="HideTip('tt8')">uvm_tlm_b_passthrough_target_socket_base</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>IS-A forward export</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_port_base#(uvm_tlm_if#(T))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_tlm_b_passthrough_target_socket_base</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_passthrough_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>
</table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward imp; has no backward path except via the payload contents.</div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward port; has no backward path except via the payload contents</div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward imp; HAS-A backward port</div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward port; HAS-A backward imp</div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_passthrough_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward port; HAS-A backward export</div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_nb_passthrough_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload,</td>
      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>P</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_phase_e</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T,P))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward export; HAS-A backward port</div></div><div class=CToolTip id="tt7"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_passthrough_initiator_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward port</div></div><div class=CToolTip id="tt8"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=5>class uvm_tlm_b_passthrough_target_socket_base #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>type&nbsp;</td>
      <td class=PParameter nowrap>T</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>uvm_tlm_generic_payload</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=5>) extends uvm_port_base #(uvm_tlm_if #(T))</td></tr>
      </table></td></tr>
    </table></blockquote>
IS-A forward export</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>