<html><head><title>Utility and Field Macros for Components and Objects</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Utility_and_Field_Macros_for_Components_and_Objects" href="../../src/macros/uvm_object_defines.svh">Utility and Field Macros for Components and Objects</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Utility_and_Field_Macros_for_Components_and_Objects" >Utility and Field Macros for Components and Objects</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Utility_Macros" >Utility Macros</a></td><td class=SDescription>The <i>utils</i> macros define the infrastructure needed to enable the object/component for correct factory operation. </td></tr>
  <!-- index=2 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_utils_begin" >`uvm_field_utils_begin</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_utils_end" >`uvm_field_utils_end</a></td><td class=SDescription>These macros form a block in which `uvm_field_* macros can be placed. </td></tr>
  <!-- index=4 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_object_utils" >`uvm_object_utils</a></td><td class=SDescription></td></tr>
  <!-- index=5 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_object_param_utils" >`uvm_object_param_utils</a></td><td class=SDescription></td></tr>
  <!-- index=6 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_object_utils_begin" >`uvm_object_utils_begin</a></td><td class=SDescription></td></tr>
  <!-- index=7 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_object_param_utils_begin" >`uvm_object_param_utils_begin</a></td><td class=SDescription></td></tr>
  <!-- index=8 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_object_utils_end" >`uvm_object_utils_end</a></td><td class=SDescription><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_object</a>-based class declarations may contain one of the above forms of utility macros.</td></tr>
  <!-- index=9 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_component_utils" >`uvm_component_utils</a></td><td class=SDescription></td></tr>
  <!-- index=10 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_component_param_utils" >`uvm_component_param_utils</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_component_utils_begin" >`uvm_component_utils_begin</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_component_param_utils_begin" >`uvm_component_param_utils_begin</a></td><td class=SDescription></td></tr>
  <!-- index=13 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_component_end" >`uvm_component_end</a></td><td class=SDescription>uvm_component-based class declarations may contain one of the above forms of utility macros.</td></tr>
  <!-- index=14 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_object_registry" >`uvm_object_registry</a></td><td class=SDescription>Register a uvm_object-based class with the factory</td></tr>
  <!-- index=15 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_component_registry" >`uvm_component_registry</a></td><td class=SDescription>Registers a uvm_component-based class with the factory</td></tr>
  <!-- index=16 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Field_Macros" >Field Macros</a></td><td class=SDescription>The `uvm_field_*  macros are invoked inside of the `uvm_*_utils_begin and `uvm_*_utils_end macro blocks to form &ldquo;automatic&rdquo; implementations of the core data methods: copy, compare, pack, unpack, record, print, and sprint.</td></tr>
  <!-- index=17 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#`uvm_field_*macros" >`uvm_field_* macros</a></td><td class=SDescription>Macros that implement data operations for scalar properties.</td></tr>
  <!-- index=18 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_int" >`uvm_field_int</a></td><td class=SDescription>Implements the data operations for any packed integral property.</td></tr>
  <!-- index=19 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_object" >`uvm_field_object</a></td><td class=SDescription>Implements the data operations for an <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt1', 'link2')" onMouseOut="HideTip('tt1')">uvm_object</a>-based property.</td></tr>
  <!-- index=20 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_string" >`uvm_field_string</a></td><td class=SDescription>Implements the data operations for a string property.</td></tr>
  <!-- index=21 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_enum" >`uvm_field_enum</a></td><td class=SDescription>Implements the data operations for an enumerated property.</td></tr>
  <!-- index=22 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_real" >`uvm_field_real</a></td><td class=SDescription>Implements the data operations for any real property.</td></tr>
  <!-- index=23 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_event" >`uvm_field_event</a></td><td class=SDescription>Implements the data operations for an event property.</td></tr>
  <!-- index=24 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#`uvm_field_sarray_*macros" >`uvm_field_sarray_* macros</a></td><td class=SDescription>Macros that implement data operations for one-dimensional static array properties.</td></tr>
  <!-- index=25 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_sarray_int" >`uvm_field_sarray_int</a></td><td class=SDescription>Implements the data operations for a one-dimensional static array of integrals.</td></tr>
  <!-- index=26 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_sarray_object" >`uvm_field_sarray_object</a></td><td class=SDescription>Implements the data operations for a one-dimensional static array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt1', 'link3')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects.</td></tr>
  <!-- index=27 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_sarray_string" >`uvm_field_sarray_string</a></td><td class=SDescription>Implements the data operations for a one-dimensional static array of strings.</td></tr>
  <!-- index=28 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_sarray_enum" >`uvm_field_sarray_enum</a></td><td class=SDescription>Implements the data operations for a one-dimensional static array of enums.</td></tr>
  <!-- index=29 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#`uvm_field_array_*macros" >`uvm_field_array_* macros</a></td><td class=SDescription>Macros that implement data operations for one-dimensional dynamic array properties.</td></tr>
  <!-- index=30 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_array_int" >`uvm_field_array_int</a></td><td class=SDescription>Implements the data operations for a one-dimensional dynamic array of integrals.</td></tr>
  <!-- index=31 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_array_object" >`uvm_field_array_object</a></td><td class=SDescription>Implements the data operations for a one-dimensional dynamic array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt1', 'link4')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects.</td></tr>
  <!-- index=32 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_array_string" >`uvm_field_array_string</a></td><td class=SDescription>Implements the data operations for a one-dimensional dynamic array of strings.</td></tr>
  <!-- index=33 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_array_enum" >`uvm_field_array_enum</a></td><td class=SDescription>Implements the data operations for a one-dimensional dynamic array of enums.</td></tr>
  <!-- index=34 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#`uvm_field_queue_*macros" >`uvm_field_queue_* macros</a></td><td class=SDescription>Macros that implement data operations for dynamic queues.</td></tr>
  <!-- index=35 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_queue_int" >`uvm_field_queue_int</a></td><td class=SDescription>Implements the data operations for a queue of integrals.</td></tr>
  <!-- index=36 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_queue_object" >`uvm_field_queue_object</a></td><td class=SDescription>Implements the data operations for a queue of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link5 onMouseOver="ShowTip(event, 'tt1', 'link5')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects.</td></tr>
  <!-- index=37 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_queue_string" >`uvm_field_queue_string</a></td><td class=SDescription>Implements the data operations for a queue of strings.</td></tr>
  <!-- index=38 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_queue_enum" >`uvm_field_queue_enum</a></td><td class=SDescription>Implements the data operations for a one-dimensional queue of enums.</td></tr>
  <!-- index=39 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#`uvm_field_aa_*_string_macros" >`uvm_field_aa_*_string macros</a></td><td class=SDescription>Macros that implement data operations for associative arrays indexed by <i>string</i>.</td></tr>
  <!-- index=40 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_string" >`uvm_field_aa_int_string</a></td><td class=SDescription>Implements the data operations for an associative array of integrals indexed by <i>string</i>.</td></tr>
  <!-- index=41 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_object_string" >`uvm_field_aa_object_string</a></td><td class=SDescription>Implements the data operations for an associative array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link6 onMouseOver="ShowTip(event, 'tt1', 'link6')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects indexed by <i>string</i>.</td></tr>
  <!-- index=42 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_string_string" >`uvm_field_aa_string_string</a></td><td class=SDescription>Implements the data operations for an associative array of strings indexed by <i>string</i>.</td></tr>
  <!-- index=43 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#`uvm_field_aa_*_int_macros" >`uvm_field_aa_*_int macros</a></td><td class=SDescription>Macros that implement data operations for associative arrays indexed by an integral type.</td></tr>
  <!-- index=44 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_object_int" >`uvm_field_aa_object_int</a></td><td class=SDescription>Implements the data operations for an associative array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link7 onMouseOver="ShowTip(event, 'tt1', 'link7')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects indexed by the <i>int</i> data type.</td></tr>
  <!-- index=45 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_int_int" >`uvm_field_aa_int_int</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>int</i> data type.</td></tr>
  <!-- index=46 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_int_unsigned" >`uvm_field_aa_int_int_unsigned</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>int unsigned</i> data type.</td></tr>
  <!-- index=47 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_int_integer" >`uvm_field_aa_int_integer</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>integer</i> data type.</td></tr>
  <!-- index=48 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_integer_unsigned" >`uvm_field_aa_int_integer_unsigned</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>integer unsigned</i> data type.</td></tr>
  <!-- index=49 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_int_byte" >`uvm_field_aa_int_byte</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>byte</i> data type.</td></tr>
  <!-- index=50 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_byte_unsigned" >`uvm_field_aa_int_byte_unsigned</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>byte unsigned</i> data type.</td></tr>
  <!-- index=51 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_int_shortint" >`uvm_field_aa_int_shortint</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>shortint</i> data type.</td></tr>
  <!-- index=52 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_shortint_unsigned" >`uvm_field_aa_int_shortint_unsigned</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>shortint unsigned</i> data type.</td></tr>
  <!-- index=53 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_int_longint" >`uvm_field_aa_int_longint</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>longint</i> data type.</td></tr>
  <!-- index=54 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_longint_unsigned" >`uvm_field_aa_int_longint_unsigned</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by the <i>longint unsigned</i> data type.</td></tr>
  <!-- index=55 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_field_aa_int_key" >`uvm_field_aa_int_key</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by any integral key data type.</td></tr>
  <!-- index=56 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_field_aa_int_enumkey" >`uvm_field_aa_int_enumkey</a></td><td class=SDescription>Implements the data operations for an associative array of integral types indexed by any enumeration key data type.</td></tr>
  <!-- index=57 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Recording_Macros" >Recording Macros</a></td><td class=SDescription>The recording macros assist users who implement the <a href="../base/uvm_object-svh.html#uvm_object.do_record" class=LMethod id=link8 onMouseOver="ShowTip(event, 'tt2', 'link8')" onMouseOut="HideTip('tt2')">uvm_object::do_record</a> method. </td></tr>
  <!-- index=58 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_record_attribute" >`uvm_record_attribute</a></td><td class=SDescription>Vendor-independent macro to hide vendor-specific interface for recording attributes (fields) to a transaction database.</td></tr>
  <!-- index=59 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_record_field" >`uvm_record_field</a></td><td class=SDescription>Macro for recording name-value pairs into a transaction recording database. </td></tr>
  <!-- index=60 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Packing_Macros" >Packing Macros</a></td><td class=SDescription>The packing macros assist users who implement the <a href="../base/uvm_object-svh.html#uvm_object.do_pack" class=LMethod id=link9 onMouseOver="ShowTip(event, 'tt3', 'link9')" onMouseOut="HideTip('tt3')">uvm_object::do_pack</a> method. </td></tr>
  <!-- index=61 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Packing-With_Size_Info" >Packing - With Size Info</a></td><td class=SDescription></td></tr>
  <!-- index=62 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_intN" >`uvm_pack_intN</a></td><td class=SDescription>Pack an integral variable.</td></tr>
  <!-- index=63 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_pack_enumN" >`uvm_pack_enumN</a></td><td class=SDescription>Pack an integral variable.</td></tr>
  <!-- index=64 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_sarrayN" >`uvm_pack_sarrayN</a></td><td class=SDescription>Pack a static array of integrals.</td></tr>
  <!-- index=65 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_pack_arrayN" >`uvm_pack_arrayN</a></td><td class=SDescription>Pack a dynamic array of integrals.</td></tr>
  <!-- index=66 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_queueN" >`uvm_pack_queueN</a></td><td class=SDescription>Pack a queue of integrals.</td></tr>
  <!-- index=67 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Packing-No_Size_Info" >Packing - No Size Info</a></td><td class=SDescription></td></tr>
  <!-- index=68 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_int" >`uvm_pack_int</a></td><td class=SDescription>Pack an integral variable without having to also specify the bit size.</td></tr>
  <!-- index=69 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_pack_enum" >`uvm_pack_enum</a></td><td class=SDescription>Pack an enumeration value. </td></tr>
  <!-- index=70 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_string" >`uvm_pack_string</a></td><td class=SDescription>Pack a string variable.</td></tr>
  <!-- index=71 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_pack_real" >`uvm_pack_real</a></td><td class=SDescription>Pack a variable of type real.</td></tr>
  <!-- index=72 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_sarray" >`uvm_pack_sarray</a></td><td class=SDescription>Pack a static array without having to also specify the bit size of its elements.</td></tr>
  <!-- index=73 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_pack_array" >`uvm_pack_array</a></td><td class=SDescription>Pack a dynamic array without having to also specify the bit size of its elements. </td></tr>
  <!-- index=74 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_pack_queue" >`uvm_pack_queue</a></td><td class=SDescription>Pack a queue without having to also specify the bit size of its elements. </td></tr>
  <!-- index=75 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Unpacking_Macros" >Unpacking Macros</a></td><td class=SDescription>The unpacking macros assist users who implement the <a href="../base/uvm_object-svh.html#uvm_object.do_unpack" class=LMethod id=link10 onMouseOver="ShowTip(event, 'tt4', 'link10')" onMouseOut="HideTip('tt4')">uvm_object::do_unpack</a> method. </td></tr>
  <!-- index=76 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Unpacking-With_Size_Info" >Unpacking - With Size Info</a></td><td class=SDescription></td></tr>
  <!-- index=77 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_intN" >`uvm_unpack_intN</a></td><td class=SDescription>Unpack into an integral variable.</td></tr>
  <!-- index=78 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_unpack_enumN" >`uvm_unpack_enumN</a></td><td class=SDescription>Unpack enum of type <i>TYPE</i> into <i>VAR</i>.</td></tr>
  <!-- index=79 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_sarrayN" >`uvm_unpack_sarrayN</a></td><td class=SDescription>Unpack a static (fixed) array of integrals.</td></tr>
  <!-- index=80 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_unpack_arrayN" >`uvm_unpack_arrayN</a></td><td class=SDescription>Unpack into a dynamic array of integrals.</td></tr>
  <!-- index=81 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_queueN" >`uvm_unpack_queueN</a></td><td class=SDescription>Unpack into a queue of integrals.</td></tr>
  <!-- index=82 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#Unpacking-No_Size_Info" >Unpacking - No Size Info</a></td><td class=SDescription></td></tr>
  <!-- index=83 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_int" >`uvm_unpack_int</a></td><td class=SDescription>Unpack an integral variable without having to also specify the bit size.</td></tr>
  <!-- index=84 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_unpack_enum" >`uvm_unpack_enum</a></td><td class=SDescription>Unpack an enumeration value, which requires its type be specified.</td></tr>
  <!-- index=85 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_string" >`uvm_unpack_string</a></td><td class=SDescription>Pack a string variable.</td></tr>
  <!-- index=86 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_unpack_real" >`uvm_unpack_real</a></td><td class=SDescription>Unpack a variable of type real.</td></tr>
  <!-- index=87 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_sarray" >`uvm_unpack_sarray</a></td><td class=SDescription>Unpack a static array without having to also specify the bit size of its elements.</td></tr>
  <!-- index=88 -->

<tr class="SMacro SIndent2 SMarked"><td class=SEntry><a href="#`uvm_unpack_array" >`uvm_unpack_array</a></td><td class=SDescription>Unpack a dynamic array without having to also specify the bit size of its elements. </td></tr>
  <!-- index=89 -->

<tr class="SMacro SIndent2"><td class=SEntry><a href="#`uvm_unpack_queue" >`uvm_unpack_queue</a></td><td class=SDescription>Unpack a queue without having to also specify the bit size of its elements. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Utility_Macros" href="../../src/macros/uvm_object_defines.svh">Utility Macros</a></h3><div class=CBody><p>The <i>utils</i> macros define the infrastructure needed to enable the object/component for correct factory operation.&nbsp; See <a href="#`uvm_object_utils" class=LMacro >`uvm_object_utils</a> and <a href="#`uvm_component_utils" class=LMacro >`uvm_component_utils</a> for details.</p><p>A <i>utils</i> macro should be used inside <i>every</i> user-defined class that extends <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt1', 'link11')" onMouseOut="HideTip('tt1')">uvm_object</a> directly or indirectly, including <a href="../seq/uvm_sequence_item-svh.html#uvm_sequence_item" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt5', 'link12')" onMouseOut="HideTip('tt5')">uvm_sequence_item</a> and <a href="../base/uvm_component-svh.html#uvm_component" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt6', 'link13')" onMouseOut="HideTip('tt6')">uvm_component</a>.</p><p>Below is an example usage of the <i>utils</i> macro for a user-defined object.</p><blockquote><pre>class mydata extends uvm_object;

   `uvm_object_utils(mydata)

   // declare data properties

  function new(string name=&quot;mydata_inst&quot;);
    super.new(name);
  endfunction

endclass</pre></blockquote><p>Below is an example usage of a <i>utils</i> macro for a user-defined component.</p><blockquote><pre>class my_comp extends uvm_component;

   `uvm_component_utils(my_comp)

   // declare data properties

  function new(string name, uvm_component parent=null);
    super.new(name,parent);
  endfunction

endclass</pre></blockquote></div></div></div>




 <!--CONTENT index=2 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_utils_begin" href="../../src/macros/uvm_object_defines.svh">`uvm_field_utils_begin</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_utils_end" href="../../src/macros/uvm_object_defines.svh">`uvm_field_utils_end</a></h3><div class=CBody><p>These macros form a block in which `uvm_field_* macros can be placed.&nbsp; Used as</p><blockquote><pre>`uvm_field_utils_begin(TYPE)
  `uvm_field_* macros here
`uvm_field_utils_end</pre></blockquote><p>These macros do <i>not</i> perform factory registration nor implement the <i>get_type_name</i> and <i>create</i> methods.&nbsp; Use this form when you need custom implementations of these two methods, or when you are setting up field macros for an abstract class (i.e. virtual class).</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_object_utils" href="../../src/macros/uvm_object_defines.svh">`uvm_object_utils</a></h3></div></div>




 <!--CONTENT index=5 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_object_param_utils" href="../../src/macros/uvm_object_defines.svh">`uvm_object_param_utils</a></h3></div></div>




 <!--CONTENT index=6 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_object_utils_begin" href="../../src/macros/uvm_object_defines.svh">`uvm_object_utils_begin</a></h3></div></div>




 <!--CONTENT index=7 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_object_param_utils_begin" href="../../src/macros/uvm_object_defines.svh">`uvm_object_param_utils_begin</a></h3></div></div>




 <!--CONTENT index=8 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_object_utils_end" href="../../src/macros/uvm_object_defines.svh">`uvm_object_utils_end</a></h3><div class=CBody><p><a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link14 onMouseOver="ShowTip(event, 'tt1', 'link14')" onMouseOut="HideTip('tt1')">uvm_object</a>-based class declarations may contain one of the above forms of utility macros.</p><p>For simple objects with no field macros, use</p><blockquote><pre>`uvm_object_utils(TYPE)</pre></blockquote><p>For simple objects with field macros, use</p><blockquote><pre>`uvm_object_utils_begin(TYPE)
  `uvm_field_* macro invocations here
`uvm_object_utils_end</pre></blockquote><p>For parameterized objects with no field macros, use</p><blockquote><pre>`uvm_object_param_utils(TYPE)</pre></blockquote><p>For parameterized objects, with field macros, use</p><blockquote><pre>`uvm_object_param_utils_begin(TYPE)
  `uvm_field_* macro invocations here
`uvm_object_utils_end</pre></blockquote><p>Simple (non-parameterized) objects use the uvm_object_utils* versions, which do the following:</p><ul><li>Implements get_type_name, which returns TYPE as a string</li><li>Implements create, which allocates an object of type TYPE by calling its constructor with no arguments.&nbsp; TYPE&rsquo;s constructor, if defined, must have default values on all it arguments.</li><li>Registers the TYPE with the factory, using the string TYPE as the factory lookup string for the type.</li><li>Implements the static get_type() method which returns a factory proxy object for the type.</li><li>Implements the virtual get_object_type() method which works just like the static get_type() method, but operates on an already allocated object.</li></ul><p>Parameterized classes must use the uvm_object_param_utils* versions.&nbsp; They differ from <a href="#`uvm_object_utils" class=LMacro >`uvm_object_utils</a> only in that they do not supply a type name when registering the object with the factory.&nbsp; As such, name-based lookup with the factory for parameterized classes is not possible.</p><p>The macros with _begin suffixes are the same as the non-suffixed versions except that they also start a block in which `uvm_field_* macros can be placed.&nbsp; The block must be terminated by `uvm_object_utils_end.</p><p>Objects deriving from uvm_sequence must use the `uvm_sequence_* macros instead of these macros.&nbsp;  See &lt;`uvm_sequence_utils&gt; for details.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_component_utils" href="../../src/macros/uvm_object_defines.svh">`uvm_component_utils</a></h3></div></div>




 <!--CONTENT index=10 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_component_param_utils" href="../../src/macros/uvm_object_defines.svh">`uvm_component_param_utils</a></h3></div></div>




 <!--CONTENT index=11 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_component_utils_begin" href="../../src/macros/uvm_object_defines.svh">`uvm_component_utils_begin</a></h3></div></div>




 <!--CONTENT index=12 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_component_param_utils_begin" href="../../src/macros/uvm_object_defines.svh">`uvm_component_param_utils_begin</a></h3></div></div>




 <!--CONTENT index=13 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_component_end" href="../../src/macros/uvm_object_defines.svh">`uvm_component_end</a></h3><div class=CBody><p>uvm_component-based class declarations may contain one of the above forms of utility macros.</p><p>For simple components with no field macros, use</p><blockquote><pre>`uvm_component_utils(TYPE)</pre></blockquote><p>For simple components with field macros, use</p><blockquote><pre>`uvm_component_utils_begin(TYPE)
  `uvm_field_* macro invocations here
`uvm_component_utils_end</pre></blockquote><p>For parameterized components with no field macros, use</p><blockquote><pre>`uvm_component_param_utils(TYPE)</pre></blockquote><p>For parameterized components with field macros, use</p><blockquote><pre>`uvm_component_param_utils_begin(TYPE)
  `uvm_field_* macro invocations here
`uvm_component_utils_end</pre></blockquote><p>Simple (non-parameterized) components must use the uvm_components_utils* versions, which do the following:</p><ul><li>Implements get_type_name, which returns TYPE as a string.</li><li>Implements create, which allocates a component of type TYPE using a two argument constructor.&nbsp; TYPE&rsquo;s constructor must have a name and a parent argument.</li><li>Registers the TYPE with the factory, using the string TYPE as the factory lookup string for the type.</li><li>Implements the static get_type() method which returns a factory proxy object for the type.</li><li>Implements the virtual get_object_type() method which works just like the static get_type() method, but operates on an already allocated object.</li></ul><p>Parameterized classes must use the uvm_object_param_utils* versions.&nbsp; They differ from `uvm_object_utils only in that they do not supply a type name when registering the object with the factory.&nbsp; As such, name-based lookup with the factory for parameterized classes is not possible.</p><p>The macros with _begin suffixes are the same as the non-suffixed versions except that they also start a block in which `uvm_field_* macros can be placed.&nbsp; The block must be terminated by `uvm_component_utils_end.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_object_registry" href="../../src/macros/uvm_object_defines.svh">`uvm_object_registry</a></h3><div class=CBody><p>Register a uvm_object-based class with the factory</p><blockquote><pre>`uvm_object_registry(T,S)</pre></blockquote><p>Registers a uvm_object-based class <i>T</i> and lookup string <i>S</i> with the factory.&nbsp; <i>S</i> typically is the name of the class in quotes.&nbsp; The <a href="#`uvm_object_utils" class=LMacro >`uvm_object_utils</a> family of macros uses this macro.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_component_registry" href="../../src/macros/uvm_object_defines.svh">`uvm_component_registry</a></h3><div class=CBody><p>Registers a uvm_component-based class with the factory</p><blockquote><pre>`uvm_component_registry(T,S)</pre></blockquote><p>Registers a uvm_component-based class <i>T</i> and lookup string <i>S</i> with the factory.&nbsp; <i>S</i> typically is the name of the class in quotes.&nbsp; The <a href="#`uvm_object_utils" class=LMacro >`uvm_object_utils</a> family of macros uses this macro.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Field_Macros" href="../../src/macros/uvm_object_defines.svh">Field Macros</a></h3><div class=CBody><p>The `uvm_field_*  macros are invoked inside of the `uvm_*_utils_begin and `uvm_*_utils_end macro blocks to form &ldquo;automatic&rdquo; implementations of the core data methods: copy, compare, pack, unpack, record, print, and sprint.</p><p>By using the macros, you do not have to implement any of the do_* methods inherited from <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt1', 'link15')" onMouseOut="HideTip('tt1')">uvm_object</a>.&nbsp; However, be aware that the field macros expand into general inline code that is not as run-time efficient nor as flexible as direct implementions of the do_* methods.</p><p>Below is an example usage of the field macros for a sequence item.</p><blockquote><pre>class my_trans extends uvm_sequence_item;

  cmd_t  cmd;
  int    addr;
  int    data[$];
  my_ext ext;
  string str;

  `uvm_object_utils_begin(my_trans)
    `uvm_field_enum     (cmd_t, cmd, UVM_ALL_ON)
    `uvm_field_int      (addr, UVM_ALL_ON)
    `uvm_field_queue_int(data, UVM_ALL_ON)
    `uvm_field_object   (ext,  UVM_ALL_ON)
    `uvm_field_string   (str,  UVM_ALL_ON)
  `uvm_object_utils_end

  function new(string name=&quot;mydata_inst&quot;);
    super.new(name);
  endfunction

endclass</pre></blockquote><p>Below is an example usage of the field macros for a component.</p><blockquote><pre>class my_comp extends uvm_component;

  my_comp_cfg  cfg;

  `uvm_component_utils_begin(my_comp)
    `uvm_field_object   (cfg,  UVM_ALL_ON)
  `uvm_object_utils_end

  function new(string name=&quot;my_comp_inst&quot;, uvm_component parent=null);
    super.new(name);
  endfunction

endclass</pre></blockquote><p>Each `uvm_field_* macro is named according to the particular data type it handles: integrals, strings, objects, queues, etc., and each has at least two arguments: <i>ARG</i> and <i>FLAG</i>.</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>ARG</td><td class=CDLDescription>is the instance name of the variable, whose type must be compatible with the macro being invoked.&nbsp; In the example, class variable <i>addr</i> is an integral type, so we use the <i>`uvm_field_int</i> macro.</td></tr><tr><td class=CDLEntry>FLAG</td><td class=CDLDescription>if set to <i>UVM_ALL_ON</i>, as in the example, the ARG variable will be included in all data methods.&nbsp; If FLAG is set to something other than <i>UVM_ALL_ON</i> or <i>UVM_DEFAULT</i>, it specifies which data method implementations will <i>not</i> include the given variable.&nbsp; Thus, if <i>FLAG</i> is specified as <i>NO_COMPARE</i>, the ARG variable will not affect comparison operations, but it will be included in everything else.</td></tr></table><p>All possible values for <i>FLAG</i> are listed and described below.&nbsp; Multiple flag values can be bitwise ORed together (in most cases they may be added together as well, but care must be taken when using the + operator to ensure that the same bit is not added more than once).</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>UVM_ALL_ON</td><td class=CDLDescription>Set all operations on.</td></tr><tr><td class=CDLEntry>UVM_DEFAULT</td><td class=CDLDescription>This is the recommended set of flags to pass to the field macros.&nbsp;  Currently, it enables all of the operations, making it functionally identical to <i>UVM_ALL_ON</i>.&nbsp;  In the future however, additional flags could be added with a recommended default value of <i>off</i>.</td></tr><tr><td class=CDLEntry>UVM_NOCOPY</td><td class=CDLDescription>Do not copy this field.</td></tr><tr><td class=CDLEntry>UVM_NOCOMPARE</td><td class=CDLDescription>Do not compare this field.</td></tr><tr><td class=CDLEntry>UVM_NOPRINT</td><td class=CDLDescription>Do not print this field.</td></tr><tr><td class=CDLEntry>UVM_NOPACK</td><td class=CDLDescription>Do not pack or unpack this field.</td></tr><tr><td class=CDLEntry>UVM_REFERENCE</td><td class=CDLDescription>For object types, operate only on the handle (e.g. no deep copy)</td></tr><tr><td class=CDLEntry>UVM_PHYSICAL</td><td class=CDLDescription>Treat as a physical field.&nbsp; Use physical setting in policy class for this field.</td></tr><tr><td class=CDLEntry>UVM_ABSTRACT</td><td class=CDLDescription>Treat as an abstract field.&nbsp; Use the abstract setting in the policy class for this field.</td></tr><tr><td class=CDLEntry>UVM_READONLY</td><td class=CDLDescription>Do not allow setting of this field from the set_*_local methods or during &lt;apply_config_settings&gt; operation.</td></tr></table><p>A radix for printing and recording can be specified by OR&rsquo;ing one of the following constants in the <i>FLAG</i> argument</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>UVM_BIN</td><td class=CDLDescription>Print / record the field in binary (base-2).</td></tr><tr><td class=CDLEntry>UVM_DEC</td><td class=CDLDescription>Print / record the field in decimal (base-10).</td></tr><tr><td class=CDLEntry>UVM_UNSIGNED</td><td class=CDLDescription>Print / record the field in unsigned decimal (base-10).</td></tr><tr><td class=CDLEntry>UVM_OCT</td><td class=CDLDescription>Print / record the field in octal (base-8).</td></tr><tr><td class=CDLEntry>UVM_HEX</td><td class=CDLDescription>Print / record the field in hexidecimal (base-16).</td></tr><tr><td class=CDLEntry>UVM_STRING</td><td class=CDLDescription>Print / record the field in string format.</td></tr><tr><td class=CDLEntry>UVM_TIME</td><td class=CDLDescription>Print / record the field in time format.</td></tr></table><p>Radix settings for integral types.&nbsp; Hex is the default radix if none is specified.</p><p>A UVM component should <i>not</i> be specified using the `uvm_field_object macro unless its flag includes UVM_REFERENCE.&nbsp;  Otherwise, the field macro will implement deep copy, which is an illegal operation for uvm_components.&nbsp; You will get a FATAL error if you tried to copy or clone an object containing a component handle that was registered with a field macro without the UVM_REFERENCE flag.&nbsp; You will also get duplicate entries when printing component topology, as this functionality is already provided by UVM.</p></div></div></div>




 <!--CONTENT index=17 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_*macros" href="../../src/macros/uvm_object_defines.svh">`uvm_field_* macros</a></h3><div class=CBody><p>Macros that implement data operations for scalar properties.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_int" href="../../src/macros/uvm_object_defines.svh">`uvm_field_int</a></h3><div class=CBody><p>Implements the data operations for any packed integral property.</p><blockquote><pre>`uvm_field_int(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is an integral property of the class, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link16 onMouseOver="ShowTip(event, 'tt7', 'link16')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_object" href="../../src/macros/uvm_object_defines.svh">`uvm_field_object</a></h3><div class=CBody><p>Implements the data operations for an <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link17 onMouseOver="ShowTip(event, 'tt1', 'link17')" onMouseOut="HideTip('tt1')">uvm_object</a>-based property.</p><blockquote><pre>`uvm_field_object(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is an object property of the class, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link18 onMouseOver="ShowTip(event, 'tt7', 'link18')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_string</a></h3><div class=CBody><p>Implements the data operations for a string property.</p><blockquote><pre>`uvm_field_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a string property of the class, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link19 onMouseOver="ShowTip(event, 'tt7', 'link19')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_enum" href="../../src/macros/uvm_object_defines.svh">`uvm_field_enum</a></h3><div class=CBody><p>Implements the data operations for an enumerated property.</p><blockquote><pre>`uvm_field_enum(T,ARG,FLAG)</pre></blockquote><p><i>T</i> is an enumerated <u>type</u>, <i>ARG</i> is an instance of that type, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link20 onMouseOver="ShowTip(event, 'tt7', 'link20')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_real" href="../../src/macros/uvm_object_defines.svh">`uvm_field_real</a></h3><div class=CBody><p>Implements the data operations for any real property.</p><blockquote><pre>`uvm_field_real(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is an real property of the class, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link21 onMouseOver="ShowTip(event, 'tt7', 'link21')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_event" href="../../src/macros/uvm_object_defines.svh">`uvm_field_event</a></h3><div class=CBody><p>Implements the data operations for an event property.</p><blockquote><pre>`uvm_field_event(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is an event property of the class, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link22 onMouseOver="ShowTip(event, 'tt7', 'link22')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_sarray_*macros" href="../../src/macros/uvm_object_defines.svh">`uvm_field_sarray_* macros</a></h3><div class=CBody><p>Macros that implement data operations for one-dimensional static array properties.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_sarray_int" href="../../src/macros/uvm_object_defines.svh">`uvm_field_sarray_int</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional static array of integrals.</p><blockquote><pre>`uvm_field_sarray_int(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional static array of integrals, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link23 onMouseOver="ShowTip(event, 'tt7', 'link23')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_sarray_object" href="../../src/macros/uvm_object_defines.svh">`uvm_field_sarray_object</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional static array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link24 onMouseOver="ShowTip(event, 'tt1', 'link24')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects.</p><blockquote><pre>`uvm_field_sarray_object(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional static array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link25 onMouseOver="ShowTip(event, 'tt1', 'link25')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link26 onMouseOver="ShowTip(event, 'tt7', 'link26')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_sarray_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_sarray_string</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional static array of strings.</p><blockquote><pre>`uvm_field_sarray_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional static array of strings, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link27 onMouseOver="ShowTip(event, 'tt7', 'link27')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_sarray_enum" href="../../src/macros/uvm_object_defines.svh">`uvm_field_sarray_enum</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional static array of enums.</p><blockquote><pre>`uvm_field_sarray_enum(T,ARG,FLAG)</pre></blockquote><p><i>T</i> is a one-dimensional dynamic array of enums <u>type</u>, <i>ARG</i> is an instance of that type, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link28 onMouseOver="ShowTip(event, 'tt7', 'link28')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=29 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_array_*macros" href="../../src/macros/uvm_object_defines.svh">`uvm_field_array_* macros</a></h3><div class=CBody><p>Macros that implement data operations for one-dimensional dynamic array properties.</p><h4 class=CHeading>Implementation note</h4><p>lines flagged with empty multi-line comments, /**/, are not needed or need to be different for fixed arrays, which can not be resized.&nbsp; Fixed arrays do not need to pack/unpack their size either, because their size is known; wouldn&rsquo;t hurt though if it allowed code consolidation.&nbsp; Unpacking would necessarily be different.&nbsp; */</p></div></div></div>




 <!--CONTENT index=30 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_array_int" href="../../src/macros/uvm_object_defines.svh">`uvm_field_array_int</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional dynamic array of integrals.</p><blockquote><pre>`uvm_field_array_int(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional dynamic array of integrals, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link29 onMouseOver="ShowTip(event, 'tt7', 'link29')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=31 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_array_object" href="../../src/macros/uvm_object_defines.svh">`uvm_field_array_object</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional dynamic array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link30 onMouseOver="ShowTip(event, 'tt1', 'link30')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects.</p><blockquote><pre>`uvm_field_array_object(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional dynamic array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link31 onMouseOver="ShowTip(event, 'tt1', 'link31')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link32 onMouseOver="ShowTip(event, 'tt7', 'link32')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=32 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_array_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_array_string</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional dynamic array of strings.</p><blockquote><pre>`uvm_field_array_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional dynamic array of strings, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link33 onMouseOver="ShowTip(event, 'tt7', 'link33')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=33 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_array_enum" href="../../src/macros/uvm_object_defines.svh">`uvm_field_array_enum</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional dynamic array of enums.</p><blockquote><pre>`uvm_field_array_enum(T,ARG,FLAG)</pre></blockquote><p><i>T</i> is a one-dimensional dynamic array of enums <u>type</u>, <i>ARG</i> is an instance of that type, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link34 onMouseOver="ShowTip(event, 'tt7', 'link34')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=34 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_queue_*macros" href="../../src/macros/uvm_object_defines.svh">`uvm_field_queue_* macros</a></h3><div class=CBody><p>Macros that implement data operations for dynamic queues.</p></div></div></div>




 <!--CONTENT index=35 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_queue_int" href="../../src/macros/uvm_object_defines.svh">`uvm_field_queue_int</a></h3><div class=CBody><p>Implements the data operations for a queue of integrals.</p><blockquote><pre>`uvm_field_queue_int(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional queue of integrals, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link35 onMouseOver="ShowTip(event, 'tt7', 'link35')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=36 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_queue_object" href="../../src/macros/uvm_object_defines.svh">`uvm_field_queue_object</a></h3><div class=CBody><p>Implements the data operations for a queue of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link36 onMouseOver="ShowTip(event, 'tt1', 'link36')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects.</p><blockquote><pre>`uvm_field_queue_object(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional queue of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link37 onMouseOver="ShowTip(event, 'tt1', 'link37')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link38 onMouseOver="ShowTip(event, 'tt7', 'link38')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=37 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_queue_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_queue_string</a></h3><div class=CBody><p>Implements the data operations for a queue of strings.</p><blockquote><pre>`uvm_field_queue_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is a one-dimensional queue of strings, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link39 onMouseOver="ShowTip(event, 'tt7', 'link39')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=38 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_queue_enum" href="../../src/macros/uvm_object_defines.svh">`uvm_field_queue_enum</a></h3><div class=CBody><p>Implements the data operations for a one-dimensional queue of enums.</p><blockquote><pre>`uvm_field_queue_enum(T,ARG,FLAG)</pre></blockquote><p><i>T</i> is a queue of enums <u>type</u>, <i>ARG</i> is an instance of that type, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link40 onMouseOver="ShowTip(event, 'tt7', 'link40')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=39 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_*_string_macros" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_*_string macros</a></h3><div class=CBody><p>Macros that implement data operations for associative arrays indexed by <i>string</i>.</p></div></div></div>




 <!--CONTENT index=40 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_string</a></h3><div class=CBody><p>Implements the data operations for an associative array of integrals indexed by <i>string</i>.</p><blockquote><pre>`uvm_field_aa_int_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with string key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link41 onMouseOver="ShowTip(event, 'tt7', 'link41')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=41 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_object_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_object_string</a></h3><div class=CBody><p>Implements the data operations for an associative array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link42 onMouseOver="ShowTip(event, 'tt1', 'link42')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects indexed by <i>string</i>.</p><blockquote><pre>`uvm_field_aa_object_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of objects with string key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link43 onMouseOver="ShowTip(event, 'tt7', 'link43')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=42 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_string_string" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_string_string</a></h3><div class=CBody><p>Implements the data operations for an associative array of strings indexed by <i>string</i>.</p><blockquote><pre>`uvm_field_aa_string_string(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of strings with string key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link44 onMouseOver="ShowTip(event, 'tt7', 'link44')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=43 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_*_int_macros" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_*_int macros</a></h3><div class=CBody><p>Macros that implement data operations for associative arrays indexed by an integral type.</p></div></div></div>




 <!--CONTENT index=44 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_object_int" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_object_int</a></h3><div class=CBody><p>Implements the data operations for an associative array of <a href="../base/uvm_object-svh.html#uvm_object" class=LClass id=link45 onMouseOver="ShowTip(event, 'tt1', 'link45')" onMouseOut="HideTip('tt1')">uvm_object</a>-based objects indexed by the <i>int</i> data type.</p><blockquote><pre>`uvm_field_aa_object_int(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of objects with <i>int</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link46 onMouseOver="ShowTip(event, 'tt7', 'link46')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=45 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_int" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_int</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>int</i> data type.</p><blockquote><pre>`uvm_field_aa_int_int(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>int</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link47 onMouseOver="ShowTip(event, 'tt7', 'link47')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=46 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_int_unsigned" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_int_unsigned</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>int unsigned</i> data type.</p><blockquote><pre>`uvm_field_aa_int_int_unsigned(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>int unsigned</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link48 onMouseOver="ShowTip(event, 'tt7', 'link48')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=47 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_integer" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_integer</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>integer</i> data type.</p><blockquote><pre>`uvm_field_aa_int_integer(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>integer</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link49 onMouseOver="ShowTip(event, 'tt7', 'link49')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=48 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_integer_unsigned" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_integer_unsigned</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>integer unsigned</i> data type.</p><blockquote><pre>`uvm_field_aa_int_integer_unsigned(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>integer unsigned</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link50 onMouseOver="ShowTip(event, 'tt7', 'link50')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=49 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_byte" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_byte</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>byte</i> data type.</p><blockquote><pre>`uvm_field_aa_int_byte(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>byte</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link51 onMouseOver="ShowTip(event, 'tt7', 'link51')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=50 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_byte_unsigned" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_byte_unsigned</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>byte unsigned</i> data type.</p><blockquote><pre>`uvm_field_aa_int_byte_unsigned(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>byte unsigned</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link52 onMouseOver="ShowTip(event, 'tt7', 'link52')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=51 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_shortint" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_shortint</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>shortint</i> data type.</p><blockquote><pre>`uvm_field_aa_int_shortint(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>shortint</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link53 onMouseOver="ShowTip(event, 'tt7', 'link53')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=52 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_shortint_unsigned" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_shortint_unsigned</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>shortint unsigned</i> data type.</p><blockquote><pre>`uvm_field_aa_int_shortint_unsigned(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>shortint unsigned</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link54 onMouseOver="ShowTip(event, 'tt7', 'link54')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=53 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_longint" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_longint</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>longint</i> data type.</p><blockquote><pre>`uvm_field_aa_int_longint(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>longint</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link55 onMouseOver="ShowTip(event, 'tt7', 'link55')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=54 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_longint_unsigned" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_longint_unsigned</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by the <i>longint unsigned</i> data type.</p><blockquote><pre>`uvm_field_aa_int_longint_unsigned(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>longint unsigned</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link56 onMouseOver="ShowTip(event, 'tt7', 'link56')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=55 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_key" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_key</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by any integral key data type.</p><blockquote><pre>`uvm_field_aa_int_key(long unsigned,ARG,FLAG)</pre></blockquote><p><i>KEY</i> is the data type of the integral key, <i>ARG</i> is the name of a property that is an associative array of integrals, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link57 onMouseOver="ShowTip(event, 'tt7', 'link57')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=56 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_field_aa_int_enumkey" href="../../src/macros/uvm_object_defines.svh">`uvm_field_aa_int_enumkey</a></h3><div class=CBody><p>Implements the data operations for an associative array of integral types indexed by any enumeration key data type.</p><blockquote><pre>`uvm_field_aa_int_longint_unsigned(ARG,FLAG)</pre></blockquote><p><i>ARG</i> is the name of a property that is an associative array of integrals with <i>longint unsigned</i> key, and <i>FLAG</i> is a bitwise OR of one or more flag settings as described in <a href="#Field_Macros" class=LGroup id=link58 onMouseOver="ShowTip(event, 'tt7', 'link58')" onMouseOut="HideTip('tt7')">Field Macros</a> above.</p></div></div></div>




 <!--CONTENT index=57 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Recording_Macros" href="../../src/macros/uvm_object_defines.svh">Recording Macros</a></h3><div class=CBody><p>The recording macros assist users who implement the <a href="../base/uvm_object-svh.html#uvm_object.do_record" class=LMethod id=link59 onMouseOver="ShowTip(event, 'tt2', 'link59')" onMouseOut="HideTip('tt2')">uvm_object::do_record</a> method.&nbsp; They help ensure that the fields are recorded using a vendor- independent API.&nbsp; Unlike the <a href="../base/uvm_recorder-svh.html#uvm_recorder" class=LClass id=link60 onMouseOver="ShowTip(event, 'tt8', 'link60')" onMouseOut="HideTip('tt8')">uvm_recorder</a> policy, fields recorded using the <a href="#`uvm_record_field" class=LMacro id=link61 onMouseOver="ShowTip(event, 'tt9', 'link61')" onMouseOut="HideTip('tt9')">`uvm_record_field</a> macro do not lose type information--they are passed directly to the vendor-specific API.&nbsp; This results in more efficient recording and no artificial limit on bit-widths.&nbsp; See your simulator vendor&rsquo;s documentation for more information on its transaction recording capabilities.</p></div></div></div>




 <!--CONTENT index=58 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_record_attribute" href="../../src/macros/uvm_object_defines.svh">`uvm_record_attribute</a></h3><div class=CBody><p>Vendor-independent macro to hide vendor-specific interface for recording attributes (fields) to a transaction database.</p></div></div></div>




 <!--CONTENT index=59 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_record_field" href="../../src/macros/uvm_object_defines.svh">`uvm_record_field</a></h3><div class=CBody><p>Macro for recording name-value pairs into a transaction recording database.&nbsp; Requires a valid transaction handle, as provided by the <a href="../base/uvm_transaction-svh.html#uvm_transaction.begin_tr" class=LMethod id=link62 onMouseOver="ShowTip(event, 'tt10', 'link62')" onMouseOut="HideTip('tt10')">uvm_transaction::begin_tr</a> and <a href="../base/uvm_component-svh.html#uvm_component.begin_tr" class=LMethod id=link63 onMouseOver="ShowTip(event, 'tt11', 'link63')" onMouseOut="HideTip('tt11')">uvm_component::begin_tr</a> methods.</p></div></div></div>




 <!--CONTENT index=60 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Packing_Macros" href="../../src/macros/uvm_object_defines.svh">Packing Macros</a></h3><div class=CBody><p>The packing macros assist users who implement the <a href="../base/uvm_object-svh.html#uvm_object.do_pack" class=LMethod id=link64 onMouseOver="ShowTip(event, 'tt3', 'link64')" onMouseOut="HideTip('tt3')">uvm_object::do_pack</a> method.&nbsp; They help ensure that the pack operation is the exact inverse of the unpack operation.&nbsp; See also <a href="#Unpacking_Macros" class=LGroup id=link65 onMouseOver="ShowTip(event, 'tt12', 'link65')" onMouseOut="HideTip('tt12')">Unpacking Macros</a>.</p><blockquote><pre>virtual function void do_pack(uvm_packer packer);
  `uvm_pack_int(cmd)
  `uvm_pack_int(addr)
  `uvm_pack_array(data)
endfunction</pre></blockquote><p>The &lsquo;N&rsquo; versions of these macros take a explicit size argument.</p></div></div></div>




 <!--CONTENT index=61 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Packing-With_Size_Info" href="../../src/macros/uvm_object_defines.svh">Packing - With Size Info</a></h3></div></div>




 <!--CONTENT index=62 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_intN" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_intN</a></h3><div class=CBody><p>Pack an integral variable.</p><blockquote><pre>`uvm_pack_intN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=63 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_enumN" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_enumN</a></h3><div class=CBody><p>Pack an integral variable.</p><blockquote><pre>`uvm_pack_enumN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=64 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_sarrayN" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_sarrayN</a></h3><div class=CBody><p>Pack a static array of integrals.</p><blockquote><pre>`uvm_pack_sarray(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=65 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_arrayN" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_arrayN</a></h3><div class=CBody><p>Pack a dynamic array of integrals.</p><blockquote><pre>`uvm_pack_arrayN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=66 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_queueN" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_queueN</a></h3><div class=CBody><p>Pack a queue of integrals.</p><blockquote><pre>`uvm_pack_queueN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=67 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Packing-No_Size_Info" href="../../src/macros/uvm_object_defines.svh">Packing - No Size Info</a></h3></div></div>




 <!--CONTENT index=68 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_int" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_int</a></h3><div class=CBody><p>Pack an integral variable without having to also specify the bit size.</p><blockquote><pre>`uvm_pack_int(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=69 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_enum" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_enum</a></h3><div class=CBody><p>Pack an enumeration value.&nbsp; Packing does not require its type be specified.</p><blockquote><pre>`uvm_pack_enum(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=70 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_string" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_string</a></h3><div class=CBody><p>Pack a string variable.</p><blockquote><pre>`uvm_pack_string(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=71 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_real" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_real</a></h3><div class=CBody><p>Pack a variable of type real.</p><blockquote><pre>`uvm_pack_real(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=72 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_sarray" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_sarray</a></h3><div class=CBody><p>Pack a static array without having to also specify the bit size of its elements.</p><blockquote><pre>`uvm_pack_sarray(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=73 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_array" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_array</a></h3><div class=CBody><p>Pack a dynamic array without having to also specify the bit size of its elements.&nbsp; Array size must be non-zero.</p><blockquote><pre>`uvm_pack_array(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=74 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_pack_queue" href="../../src/macros/uvm_object_defines.svh">`uvm_pack_queue</a></h3><div class=CBody><p>Pack a queue without having to also specify the bit size of its elements.&nbsp; Queue must not be empty.</p><blockquote><pre>`uvm_pack_queue(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=75 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Unpacking_Macros" href="../../src/macros/uvm_object_defines.svh">Unpacking Macros</a></h3><div class=CBody><p>The unpacking macros assist users who implement the <a href="../base/uvm_object-svh.html#uvm_object.do_unpack" class=LMethod id=link66 onMouseOver="ShowTip(event, 'tt4', 'link66')" onMouseOut="HideTip('tt4')">uvm_object::do_unpack</a> method.&nbsp; They help ensure that the unpack operation is the exact inverse of the pack operation.&nbsp; See also <a href="#Packing_Macros" class=LGroup id=link67 onMouseOver="ShowTip(event, 'tt13', 'link67')" onMouseOut="HideTip('tt13')">Packing Macros</a>.</p><blockquote><pre>virtual function void do_unpack(uvm_packer packer);
  `uvm_unpack_enum(cmd,cmd_t)
  `uvm_unpack_int(addr)
  `uvm_unpack_array(data)
endfunction</pre></blockquote><p>The &lsquo;N&rsquo; versions of these macros take a explicit size argument.</p></div></div></div>




 <!--CONTENT index=76 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Unpacking-With_Size_Info" href="../../src/macros/uvm_object_defines.svh">Unpacking - With Size Info</a></h3></div></div>




 <!--CONTENT index=77 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_intN" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_intN</a></h3><div class=CBody><p>Unpack into an integral variable.</p><blockquote><pre>`uvm_unpack_intN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=78 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_enumN" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_enumN</a></h3><div class=CBody><p>Unpack enum of type <i>TYPE</i> into <i>VAR</i>.</p><p>`uvm_unpack_enumN(VAR,SIZE,TYPE)</p></div></div></div>




 <!--CONTENT index=79 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_sarrayN" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_sarrayN</a></h3><div class=CBody><p>Unpack a static (fixed) array of integrals.</p><blockquote><pre>`uvm_unpack_sarrayN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=80 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_arrayN" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_arrayN</a></h3><div class=CBody><p>Unpack into a dynamic array of integrals.</p><blockquote><pre>`uvm_unpack_arrayN(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=81 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_queueN" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_queueN</a></h3><div class=CBody><p>Unpack into a queue of integrals.</p><blockquote><pre>`uvm_unpack_queue(VAR,SIZE)</pre></blockquote></div></div></div>




 <!--CONTENT index=82 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="Unpacking-No_Size_Info" href="../../src/macros/uvm_object_defines.svh">Unpacking - No Size Info</a></h3></div></div>




 <!--CONTENT index=83 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_int" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_int</a></h3><div class=CBody><p>Unpack an integral variable without having to also specify the bit size.</p><blockquote><pre>`uvm_unpack_int(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=84 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_enum" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_enum</a></h3><div class=CBody><p>Unpack an enumeration value, which requires its type be specified.</p><blockquote><pre>`uvm_unpack_enum(VAR,TYPE)</pre></blockquote></div></div></div>




 <!--CONTENT index=85 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_string" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_string</a></h3><div class=CBody><p>Pack a string variable.</p><blockquote><pre>`uvm_unpack_string(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=86 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_real" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_real</a></h3><div class=CBody><p>Unpack a variable of type real.</p><blockquote><pre>`uvm_unpack_real(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=87 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_sarray" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_sarray</a></h3><div class=CBody><p>Unpack a static array without having to also specify the bit size of its elements.</p><blockquote><pre>`uvm_unpack_sarray(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=88 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_array" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_array</a></h3><div class=CBody><p>Unpack a dynamic array without having to also specify the bit size of its elements.&nbsp; Array size must be non-zero.</p><blockquote><pre>`uvm_unpack_array(VAR)</pre></blockquote></div></div></div>




 <!--CONTENT index=89 -->
<div class="CMacro"><div class=CTopic><h3 class=CTitle><a name="`uvm_unpack_queue" href="../../src/macros/uvm_object_defines.svh">`uvm_unpack_queue</a></h3><div class=CBody><p>Unpack a queue without having to also specify the bit size of its elements.&nbsp; Queue must not be empty.</p><blockquote><pre>`uvm_unpack_queue(VAR)</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void do_record (</td>      <td class=PType nowrap>uvm_recorder&nbsp;</td>
      <td class=PParameter nowrap>recorder</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The do_record method is the user-definable hook called by the record method. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void do_pack (</td>      <td class=PType nowrap>uvm_packer&nbsp;</td>
      <td class=PParameter nowrap>packer</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The do_pack method is the user-definable hook called by the pack methods. </div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void do_unpack (</td>      <td class=PType nowrap>uvm_packer&nbsp;</td>
      <td class=PParameter nowrap>packer</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The do_unpack method is the user-definable hook called by the unpack method. </div></div><div class=CToolTip id="tt5"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_sequence_item extends uvm_transaction
  </td></tr></table></blockquote>The base class for user-defined sequence items and also the base class for the uvm_sequence class. </div></div><div class=CToolTip id="tt6"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_component extends uvm_report_object
  </td></tr></table></blockquote>The uvm_component class is the root base class for UVM components. </div></div><div class=CToolTip id="tt7"><div class=CGroup>The `uvm_field_*  macros are invoked inside of the `uvm_*_utils_begin and `uvm_*_utils_end macro blocks to form &ldquo;automatic&rdquo; implementations of the core data methods: copy, compare, pack, unpack, record, print, and sprint.</div></div><div class=CToolTip id="tt8"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_recorder extends uvm_object
  </td></tr></table></blockquote>The uvm_recorder class provides a policy object for recording uvm_objects. </div></div><div class=CToolTip id="tt9"><div class=CMacro>Macro for recording name-value pairs into a transaction recording database. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function integer begin_tr (</td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>begin_time</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function indicates that the transaction has been started and is not the child of another transaction. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function integer begin_tr (</td>      <td class=PType nowrap>uvm_transaction&nbsp;</td>
      <td class=PParameter nowrap>tr,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>stream_name</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;main&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>label</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>desc</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>begin_time</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>integer&nbsp;</td>
      <td class=PParameter nowrap>parent_handle</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function marks the start of a transaction, <i>tr</i>, by this component. </div></div><div class=CToolTip id="tt12"><div class=CGroup>The unpacking macros assist users who implement the uvm_object::do_unpack method. </div></div><div class=CToolTip id="tt13"><div class=CGroup>The packing macros assist users who implement the uvm_object::do_pack method. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>