<html><head><title>uvm_recorder</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_recorder" href="../../src/base/uvm_recorder.svh">uvm_recorder</a></h1><div class=CBody><p>The uvm_recorder class provides a policy object for recording <a href="uvm_object-svh.html#uvm_object" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt2', 'link18')" onMouseOut="HideTip('tt2')">uvm_objects</a>.&nbsp; The policies determine how recording should be done.</p><p>A default recorder instance, <a href="uvm_object_globals-svh.html#uvm_default_recorder" class=LVariable id=link19 onMouseOver="ShowTip(event, 'tt16', 'link19')" onMouseOut="HideTip('tt16')">uvm_default_recorder</a>, is used when the <a href="uvm_object-svh.html#uvm_object.record" class=LMethod id=link20 onMouseOver="ShowTip(event, 'tt17', 'link20')" onMouseOut="HideTip('tt17')">uvm_object::record</a> is called without specifying a recorder.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_recorder" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_recorder</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The uvm_recorder class provides a policy object for recording <a href="uvm_object-svh.html#uvm_object" class=LClass id=link4 onMouseOver="ShowTip(event, 'tt2', 'link4')" onMouseOut="HideTip('tt2')">uvm_objects</a>. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_recorder</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_recorder extends uvm_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_recorder.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_recorder.tr_handle" id=link5 onMouseOver="ShowTip(event, 'tt4', 'link5')" onMouseOut="HideTip('tt4')">tr_handle</a></td><td class=SDescription>This is an integral handle to a transaction object. </td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_recorder.default_radix" id=link6 onMouseOver="ShowTip(event, 'tt5', 'link6')" onMouseOut="HideTip('tt5')">default_radix</a></td><td class=SDescription>This is the default radix setting if <a href="#uvm_recorder.record_field" class=LMethod id=link7 onMouseOver="ShowTip(event, 'tt6', 'link7')" onMouseOut="HideTip('tt6')">record_field</a> is called without a radix.</td></tr>
  <!-- index=4 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_recorder.physical" id=link8 onMouseOver="ShowTip(event, 'tt7', 'link8')" onMouseOut="HideTip('tt7')">physical</a></td><td class=SDescription>This bit provides a filtering mechanism for fields.</td></tr>
  <!-- index=5 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_recorder.abstract" id=link9 onMouseOver="ShowTip(event, 'tt8', 'link9')" onMouseOut="HideTip('tt8')">abstract</a></td><td class=SDescription>This bit provides a filtering mechanism for fields.</td></tr>
  <!-- index=6 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_recorder.identifier" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">identifier</a></td><td class=SDescription>This bit is used to specify whether or not an object&rsquo;s reference should be recorded when the object is recorded.</td></tr>
  <!-- index=7 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_recorder.recursion_policy" id=link11 onMouseOver="ShowTip(event, 'tt10', 'link11')" onMouseOut="HideTip('tt10')">recursion_policy</a></td><td class=SDescription>Sets the recursion policy for recording objects.</td></tr>
  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_recorder.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_recorder.get_type_name" >get_type_name</a></td><td class=SDescription>Returns type name of the recorder. </td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_recorder.record_field" id=link12 onMouseOver="ShowTip(event, 'tt6', 'link12')" onMouseOut="HideTip('tt6')">record_field</a></td><td class=SDescription>Records an integral field (less than or equal to 4096 bits). </td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_recorder.record_field_real" id=link13 onMouseOver="ShowTip(event, 'tt11', 'link13')" onMouseOut="HideTip('tt11')">record_field_real</a></td><td class=SDescription>Records an real field. </td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_recorder.record_object" id=link14 onMouseOver="ShowTip(event, 'tt12', 'link14')" onMouseOut="HideTip('tt12')">record_object</a></td><td class=SDescription>Records an object field. </td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_recorder.record_string" id=link15 onMouseOver="ShowTip(event, 'tt13', 'link15')" onMouseOut="HideTip('tt13')">record_string</a></td><td class=SDescription>Records a string field. </td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_recorder.record_time" id=link16 onMouseOver="ShowTip(event, 'tt14', 'link16')" onMouseOut="HideTip('tt14')">record_time</a></td><td class=SDescription>Records a time value. </td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_recorder.record_generic" id=link17 onMouseOver="ShowTip(event, 'tt15', 'link17')" onMouseOut="HideTip('tt15')">record_generic</a></td><td class=SDescription>Records the <i>name</i>-<i>value</i> pair, where <i>value</i> has been converted to a string. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.Variables" href="../../src/base/uvm_recorder.svh">Variables</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.tr_handle" href="../../src/base/uvm_recorder.svh">tr_handle</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>integer tr_handle = 0
  </td></tr></table></blockquote><div class=CBody><p>This is an integral handle to a transaction object.&nbsp; Its use is vendor specific.</p><p>A handle of 0 indicates there is no active transaction object.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.default_radix" href="../../src/base/uvm_recorder.svh">default_radix</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_radix_enum default_radix = UVM_HEX
  </td></tr></table></blockquote><div class=CBody><p>This is the default radix setting if <a href="#uvm_recorder.record_field" class=LMethod id=link21 onMouseOver="ShowTip(event, 'tt6', 'link21')" onMouseOut="HideTip('tt6')">record_field</a> is called without a radix.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.physical" href="../../src/base/uvm_recorder.svh">physical</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit physical = 1
  </td></tr></table></blockquote><div class=CBody><p>This bit provides a filtering mechanism for fields.</p><p>The <a href="#uvm_recorder.abstract" class=LVariable id=link22 onMouseOver="ShowTip(event, 'tt8', 'link22')" onMouseOut="HideTip('tt8')">abstract</a> and physical settings allow an object to distinguish between two different classes of fields.</p><p>It is up to you, in the <a href="uvm_object-svh.html#uvm_object.do_record" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt18', 'link23')" onMouseOut="HideTip('tt18')">uvm_object::do_record</a> method, to test the setting of this field if you want to use the physical trait as a filter.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.abstract" href="../../src/base/uvm_recorder.svh">abstract</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit abstract = 1
  </td></tr></table></blockquote><div class=CBody><p>This bit provides a filtering mechanism for fields.</p><p>The abstract and physical settings allow an object to distinguish between two different classes of fields.</p><p>It is up to you, in the <a href="uvm_object-svh.html#uvm_object.do_record" class=LMethod id=link24 onMouseOver="ShowTip(event, 'tt18', 'link24')" onMouseOut="HideTip('tt18')">uvm_object::do_record</a> method, to test the setting of this field if you want to use the abstract trait as a filter.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.identifier" href="../../src/base/uvm_recorder.svh">identifier</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit identifier = 1
  </td></tr></table></blockquote><div class=CBody><p>This bit is used to specify whether or not an object&rsquo;s reference should be recorded when the object is recorded.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.recursion_policy" href="../../src/base/uvm_recorder.svh">recursion_policy</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_recursion_policy_enum policy = UVM_DEFAULT_POLICY
  </td></tr></table></blockquote><div class=CBody><p>Sets the recursion policy for recording objects.</p><p>The default policy is deep (which means to recurse an object).</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.Methods" href="../../src/base/uvm_recorder.svh">Methods</a></h3></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.get_type_name" href="../../src/base/uvm_recorder.svh">get_type_name</a></h3><div class=CBody><p>Returns type name of the recorder.&nbsp; Subtypes must override this method to enable the <a href="../macros/uvm_object_defines-svh.html#`uvm_record_field" class=LMacro id=link25 onMouseOver="ShowTip(event, 'tt19', 'link25')" onMouseOut="HideTip('tt19')">`uvm_record_field</a> macro.</p><blockquote><pre>virtual function string get_type_name()</pre></blockquote></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.record_field" href="../../src/base/uvm_recorder.svh">record_field</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_field (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Records an integral field (less than or equal to 4096 bits).&nbsp; <i>name</i> is the name of the field.</p><p><i>value</i> is the value of the field to record.&nbsp; <i>size</i> is the number of bits of the field which apply.&nbsp; <i>radix</i> is the <a href="uvm_object_globals-svh.html#uvm_radix_enum" class=LType id=link26 onMouseOver="ShowTip(event, 'tt20', 'link26')" onMouseOut="HideTip('tt20')">uvm_radix_enum</a> to use.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.record_field_real" href="../../src/base/uvm_recorder.svh">record_field_real</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_field_real (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Records an real field.&nbsp; <i>value</i> is the value of the field to record.</p></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.record_object" href="../../src/base/uvm_recorder.svh">record_object</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_object (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Records an object field.&nbsp; <i>name</i> is the name of the recorded field.</p><p>This method uses the <a href="#uvm_recorder.recursion_policy" class=LVariable id=link27 onMouseOver="ShowTip(event, 'tt10', 'link27')" onMouseOut="HideTip('tt10')">recursion_policy</a> to determine whether or not to recurse into the object.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.record_string" href="../../src/base/uvm_recorder.svh">record_string</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_string (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Records a string field.&nbsp; <i>name</i> is the name of the recorded field.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.record_time" href="../../src/base/uvm_recorder.svh">record_time</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_time (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Records a time value.&nbsp; <i>name</i> is the name to record to the database.</p></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_recorder.record_generic" href="../../src/base/uvm_recorder.svh">record_generic</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_generic (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Records the <i>name</i>-<i>value</i> pair, where <i>value</i> has been converted to a string.&nbsp; For example:</p><blockquote><pre>recorder.record_generic(&quot;myvar&quot;,$sformatf(&quot;%0d&quot;,myvar));</pre></blockquote></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_recorder extends uvm_object
  </td></tr></table></blockquote>The uvm_recorder class provides a policy object for recording uvm_objects. </div></div><div class=CToolTip id="tt4"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>integer tr_handle = 0
  </td></tr></table></blockquote>This is an integral handle to a transaction object. </div></div><div class=CToolTip id="tt5"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_radix_enum default_radix = UVM_HEX
  </td></tr></table></blockquote>This is the default radix setting if record_field is called without a radix.</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_field (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_bitstream_t&nbsp;</td>
      <td class=PParameter nowrap>value,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>size,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_radix_enum&nbsp;</td>
      <td class=PParameter nowrap>radix</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_NORADIX</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records an integral field (less than or equal to 4096 bits). </div></div><div class=CToolTip id="tt7"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit physical = 1
  </td></tr></table></blockquote>This bit provides a filtering mechanism for fields.</div></div><div class=CToolTip id="tt8"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit abstract = 1
  </td></tr></table></blockquote>This bit provides a filtering mechanism for fields.</div></div><div class=CToolTip id="tt9"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>bit identifier = 1
  </td></tr></table></blockquote>This bit is used to specify whether or not an object&rsquo;s reference should be recorded when the object is recorded.</div></div><div class=CToolTip id="tt10"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_recursion_policy_enum policy = UVM_DEFAULT_POLICY
  </td></tr></table></blockquote>Sets the recursion policy for recording objects.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_field_real (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>real&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records an real field. </div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_object (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_object&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records an object field. </div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_string (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records a string field. </div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_time (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>time&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records a time value. </div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void record_generic (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Records the <i>name</i>-<i>value</i> pair, where <i>value</i> has been converted to a string. </div></div><div class=CToolTip id="tt16"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>uvm_recorder uvm_default_recorder = new()
  </td></tr></table></blockquote>The default recording policy. </div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void record (</td>      <td class=PType nowrap>uvm_recorder&nbsp;</td>
      <td class=PParameter nowrap>recorder</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The record method deep-records this object&rsquo;s properties according to an optional <i>recorder</i> policy. </div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void do_record (</td>      <td class=PType nowrap>uvm_recorder&nbsp;</td>
      <td class=PParameter nowrap>recorder</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The do_record method is the user-definable hook called by the record method. </div></div><div class=CToolTip id="tt19"><div class=CMacro>Macro for recording name-value pairs into a transaction recording database. </div></div><div class=CToolTip id="tt20"><div class=CType>Specifies the radix to print or record in.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>