<html><head><title>uvm_report_handler</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_report_handler" href="../../src/base/uvm_report_handler.svh">uvm_report_handler</a></h1><div class=CBody><p>The uvm_report_handler is the class to which most methods in <a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link11 onMouseOver="ShowTip(event, 'tt1', 'link11')" onMouseOut="HideTip('tt1')">uvm_report_object</a> delegate.&nbsp; It stores the maximum verbosity, actions, and files that affect the way reports are handled.</p><p>The report handler is not intended for direct use.&nbsp; See <a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link12 onMouseOver="ShowTip(event, 'tt1', 'link12')" onMouseOut="HideTip('tt1')">uvm_report_object</a> for information on the UVM reporting mechanism.</p><p>The relationship between <a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link13 onMouseOver="ShowTip(event, 'tt1', 'link13')" onMouseOut="HideTip('tt1')">uvm_report_object</a> (a base class for uvm_component) and uvm_report_handler is typically one to one, but it can be many to one if several uvm_report_objects are configured to use the same uvm_report_handler_object.&nbsp; See <a href="uvm_report_object-svh.html#uvm_report_object.set_report_handler" class=LMethod id=link14 onMouseOver="ShowTip(event, 'tt10', 'link14')" onMouseOut="HideTip('tt10')">uvm_report_object::set_report_handler</a>.</p><p>The relationship between uvm_report_handler and <a href="uvm_report_server-svh.html#uvm_report_server" class=LClass id=link15 onMouseOver="ShowTip(event, 'tt11', 'link15')" onMouseOut="HideTip('tt11')">uvm_report_server</a> is many to one.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_report_handler" >uvm_report_handler</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>The uvm_report_handler is the class to which most methods in <a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_report_object</a> delegate. </td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_report_handler.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_handler.new" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">new</a></td><td class=SDescription>Creates and initializes a new uvm_report_handler object.</td></tr>
  <!-- index=3 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_handler.run_hooks" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">run_hooks</a></td><td class=SDescription>The run_hooks method is called if the <a href="uvm_object_globals-svh.html#UVM_CALL_HOOK" class=LConstant id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">UVM_CALL_HOOK</a> action is set for a report. </td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_handler.get_verbosity_level" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">get_verbosity_level</a></td><td class=SDescription>Returns the verbosity associated with the given <i>severity</i> and <i>id</i>.</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_handler.get_action" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">get_action</a></td><td class=SDescription>Returns the action associated with the given <i>severity</i> and <i>id</i>.</td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_handler.get_file_handle" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">get_file_handle</a></td><td class=SDescription>Returns the file descriptor associated with the given <i>severity</i> and <i>id</i>.</td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_handler.report" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">report</a></td><td class=SDescription>This is the common handler method used by the four core reporting methods (e.g., uvm_report_error) in <a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link9 onMouseOver="ShowTip(event, 'tt1', 'link9')" onMouseOut="HideTip('tt1')">uvm_report_object</a>.</td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_handler.format_action" id=link10 onMouseOver="ShowTip(event, 'tt9', 'link10')" onMouseOut="HideTip('tt9')">format_action</a></td><td class=SDescription>Returns a string representation of the <i>action</i>, e.g., &ldquo;DISPLAY&rdquo;.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.Methods" href="../../src/base/uvm_report_handler.svh">Methods</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.new" href="../../src/base/uvm_report_handler.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote><div class=CBody><p>Creates and initializes a new uvm_report_handler object.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.run_hooks" href="../../src/base/uvm_report_handler.svh">run_hooks</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function bit run_hooks(</td>      <td class=PType nowrap>uvm_report_object&nbsp;</td>
      <td class=PParameter nowrap>client,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>The run_hooks method is called if the <a href="uvm_object_globals-svh.html#UVM_CALL_HOOK" class=LConstant id=link16 onMouseOver="ShowTip(event, 'tt4', 'link16')" onMouseOut="HideTip('tt4')">UVM_CALL_HOOK</a> action is set for a report.&nbsp; It first calls the client&rsquo;s <a href="uvm_report_object-svh.html#uvm_report_object.report_hook" class=LMethod id=link17 onMouseOver="ShowTip(event, 'tt12', 'link17')" onMouseOut="HideTip('tt12')">uvm_report_object::report_hook</a> method, followed by the appropriate severity-specific hook method.&nbsp; If either returns 0, then the report is not processed.</p></div></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.get_verbosity_level" href="../../src/base/uvm_report_handler.svh">get_verbosity_level</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_verbosity_level(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_INFO,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns the verbosity associated with the given <i>severity</i> and <i>id</i>.</p><p>First, if there is a verbosity associated with the <i>(severity,id)</i> pair, return that.&nbsp;  Else, if there is an verbosity associated with the <i>id</i>, return that.&nbsp;  Else, return the max verbosity setting.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.get_action" href="../../src/base/uvm_report_handler.svh">get_action</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_action get_action(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns the action associated with the given <i>severity</i> and <i>id</i>.</p><p>First, if there is an action associated with the <i>(severity,id)</i> pair, return that.&nbsp;  Else, if there is an action associated with the <i>id</i>, return that.&nbsp;  Else, if there is an action associated with the <i>severity</i>, return that.&nbsp; Else, return the default action associated with the <i>severity</i>.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.get_file_handle" href="../../src/base/uvm_report_handler.svh">get_file_handle</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function UVM_FILE get_file_handle(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns the file descriptor associated with the given <i>severity</i> and <i>id</i>.</p><p>First, if there is a file handle associated with the <i>(severity,id)</i> pair, return that.&nbsp; Else, if there is a file handle associated with the <i>id</i>, return that.&nbsp; Else, if there is an file handle associated with the <i>severity</i>, return that.&nbsp; Else, return the default file handle.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.report" href="../../src/base/uvm_report_handler.svh">report</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void report(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity_level</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_MEDIUM,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_report_object&nbsp;</td>
      <td class=PParameter nowrap>client</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This is the common handler method used by the four core reporting methods (e.g., uvm_report_error) in <a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link18 onMouseOver="ShowTip(event, 'tt1', 'link18')" onMouseOut="HideTip('tt1')">uvm_report_object</a>.</p></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_handler.format_action" href="../../src/base/uvm_report_handler.svh">format_action</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string format_action(</td>      <td class=PType nowrap>uvm_action&nbsp;</td>
      <td class=PParameter nowrap>action</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Returns a string representation of the <i>action</i>, e.g., &ldquo;DISPLAY&rdquo;.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote>Creates and initializes a new uvm_report_handler object.</div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function bit run_hooks(</td>      <td class=PType nowrap>uvm_report_object&nbsp;</td>
      <td class=PParameter nowrap>client,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
The run_hooks method is called if the UVM_CALL_HOOK action is set for a report. </div></div><div class=CToolTip id="tt4"><div class=CConstant>Callback the report hook methods</div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_verbosity_level(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_INFO,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the verbosity associated with the given <i>severity</i> and <i>id</i>.</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function uvm_action get_action(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the action associated with the given <i>severity</i> and <i>id</i>.</div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function UVM_FILE get_file_handle(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns the file descriptor associated with the given <i>severity</i> and <i>id</i>.</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void report(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity_level</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>UVM_MEDIUM,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>&quot;&quot;,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>0,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_report_object&nbsp;</td>
      <td class=PParameter nowrap>client</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%>null</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This is the common handler method used by the four core reporting methods (e.g., uvm_report_error) in uvm_report_object.</div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function string format_action(</td>      <td class=PType nowrap>uvm_action&nbsp;</td>
      <td class=PParameter nowrap>action</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Returns a string representation of the <i>action</i>, e.g., &ldquo;DISPLAY&rdquo;.</div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_report_handler(</td>      <td class=PType nowrap>uvm_report_handler&nbsp;</td>
      <td class=PParameter nowrap>handler</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the report handler, overwriting the default instance. </div></div><div class=CToolTip id="tt11"><div class=CClass>uvm_report_server is a global server that processes all of the reports generated by an uvm_report_handler. </div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function bit report_hook(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
These hook methods can be defined in derived classes to perform additional actions when reports are issued. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>