<html><head><title>uvm_report_server</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_report_server" href="../../src/base/uvm_report_server.svh">uvm_report_server</a></h1><div class=CBody><p>uvm_report_server is a global server that processes all of the reports generated by an uvm_report_handler.&nbsp; None of its methods are intended to be called by normal testbench code, although in some circumstances the virtual methods process_report and/or compose_uvm_info may be overloaded in a subclass.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_report_server" >uvm_report_server</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>uvm_report_server is a global server that processes all of the reports generated by an uvm_report_handler. </td></tr>
  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_report_server.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_report_server.id_count" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">id_count</a></td><td class=SDescription>An associative array holding the number of occurences for each unique report ID.</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_report_server.Methods" >Methods</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.new" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">new</a></td><td class=SDescription>Creates an instance of the class.</td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.set_server" id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">set_server</a></td><td class=SDescription>Sets the global report server to use for reporting. </td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.get_server" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">get_server</a></td><td class=SDescription>Gets the global report server. </td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.set_max_quit_count" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">set_max_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=8 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_max_quit_count" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">get_max_quit_count</a></td><td class=SDescription>Get or set the maximum number of COUNT actions that can be tolerated before an UVM_EXIT action is taken. </td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_quit_count" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">set_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.get_quit_count" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">get_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=11 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.incr_quit_count" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">incr_quit_count</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.reset_quit_count" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">reset_quit_count</a></td><td class=SDescription>Set, get, increment, or reset to 0 the quit count, i.e., the number of COUNT actions issued.</td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.is_quit_count_reached" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">is_quit_count_reached</a></td><td class=SDescription>If is_quit_count_reached returns 1, then the quit counter has reached the maximum.</td></tr>
  <!-- index=14 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.set_severity_count" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">set_severity_count</a></td><td class=SDescription></td></tr>
  <!-- index=15 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.get_severity_count" id=link13 onMouseOver="ShowTip(event, 'tt13', 'link13')" onMouseOut="HideTip('tt13')">get_severity_count</a></td><td class=SDescription></td></tr>
  <!-- index=16 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.incr_severity_count" id=link14 onMouseOver="ShowTip(event, 'tt14', 'link14')" onMouseOut="HideTip('tt14')">incr_severity_count</a></td><td class=SDescription></td></tr>
  <!-- index=17 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.reset_severity_counts" id=link15 onMouseOver="ShowTip(event, 'tt15', 'link15')" onMouseOut="HideTip('tt15')">reset_severity_counts</a></td><td class=SDescription>Set, get, or increment the counter for the given severity, or reset all severity counters to 0.</td></tr>
  <!-- index=18 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.set_id_count" id=link16 onMouseOver="ShowTip(event, 'tt16', 'link16')" onMouseOut="HideTip('tt16')">set_id_count</a></td><td class=SDescription></td></tr>
  <!-- index=19 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.get_id_count" id=link17 onMouseOver="ShowTip(event, 'tt17', 'link17')" onMouseOut="HideTip('tt17')">get_id_count</a></td><td class=SDescription></td></tr>
  <!-- index=20 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.incr_id_count" id=link18 onMouseOver="ShowTip(event, 'tt18', 'link18')" onMouseOut="HideTip('tt18')">incr_id_count</a></td><td class=SDescription>Set, get, or increment the counter for reports with the given id.</td></tr>
  <!-- index=21 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.process_report" id=link19 onMouseOver="ShowTip(event, 'tt19', 'link19')" onMouseOut="HideTip('tt19')">process_report</a></td><td class=SDescription>Calls <a href="#uvm_report_server.compose_message" class=LMethod id=link20 onMouseOver="ShowTip(event, 'tt20', 'link20')" onMouseOut="HideTip('tt20')">compose_message</a> to construct the actual message to be output. </td></tr>
  <!-- index=22 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.compose_message" id=link21 onMouseOver="ShowTip(event, 'tt20', 'link21')" onMouseOut="HideTip('tt20')">compose_message</a></td><td class=SDescription>Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</td></tr>
  <!-- index=23 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.summarize" id=link22 onMouseOver="ShowTip(event, 'tt21', 'link22')" onMouseOut="HideTip('tt21')">summarize</a></td><td class=SDescription>See <a href="uvm_report_object-svh.html#uvm_report_object.report_summarize" class=LMethod id=link23 onMouseOver="ShowTip(event, 'tt22', 'link23')" onMouseOut="HideTip('tt22')">uvm_report_object::report_summarize</a> method.</td></tr>
  <!-- index=24 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_report_server.dump_server_state" id=link24 onMouseOver="ShowTip(event, 'tt23', 'link24')" onMouseOut="HideTip('tt23')">dump_server_state</a></td><td class=SDescription>Dumps server state information.</td></tr>
  <!-- index=25 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_report_server.get_server" id=link25 onMouseOver="ShowTip(event, 'tt4', 'link25')" onMouseOut="HideTip('tt4')">get_server</a></td><td class=SDescription>Returns a handle to the central report server.</td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.Variables" href="../../src/base/uvm_report_server.svh">Variables</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.id_count" href="../../src/base/uvm_report_server.svh">id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected int id_count[string]
  </td></tr></table></blockquote><div class=CBody><p>An associative array holding the number of occurences for each unique report ID.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.Methods" href="../../src/base/uvm_report_server.svh">Methods</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.new" href="../../src/base/uvm_report_server.svh">new</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote><div class=CBody><p>Creates an instance of the class.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_server" href="../../src/base/uvm_report_server.svh">set_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set_server(</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap>server</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Sets the global report server to use for reporting.&nbsp; The report server is responsible for formatting messages.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_server" href="../../src/base/uvm_report_server.svh">get_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_report_server get_server()
  </td></tr></table></blockquote><div class=CBody><p>Gets the global report server.&nbsp; The method will always return a valid handle to a report server.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_max_quit_count" href="../../src/base/uvm_report_server.svh">set_max_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_max_quit_count(</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=8 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_max_quit_count" href="../../src/base/uvm_report_server.svh">get_max_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_max_quit_count()
  </td></tr></table></blockquote><div class=CBody><p>Get or set the maximum number of COUNT actions that can be tolerated before an UVM_EXIT action is taken.&nbsp; The default is 0, which specifies no maximum.</p></div></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_quit_count" href="../../src/base/uvm_report_server.svh">set_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_quit_count(</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>quit_count</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_quit_count" href="../../src/base/uvm_report_server.svh">get_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_quit_count()
  </td></tr></table></blockquote><div class=CBody></div></div></div>




 <!--CONTENT index=11 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.incr_quit_count" href="../../src/base/uvm_report_server.svh">incr_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void incr_quit_count()
  </td></tr></table></blockquote><div class=CBody></div></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.reset_quit_count" href="../../src/base/uvm_report_server.svh">reset_quit_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_quit_count()
  </td></tr></table></blockquote><div class=CBody><p>Set, get, increment, or reset to 0 the quit count, i.e., the number of COUNT actions issued.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.is_quit_count_reached" href="../../src/base/uvm_report_server.svh">is_quit_count_reached</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_quit_count_reached()
  </td></tr></table></blockquote><div class=CBody><p>If is_quit_count_reached returns 1, then the quit counter has reached the maximum.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_severity_count" href="../../src/base/uvm_report_server.svh">set_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_severity_count(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=15 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_severity_count" href="../../src/base/uvm_report_server.svh">get_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_severity_count(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=16 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.incr_severity_count" href="../../src/base/uvm_report_server.svh">incr_severity_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void incr_severity_count(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=17 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.reset_severity_counts" href="../../src/base/uvm_report_server.svh">reset_severity_counts</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_severity_counts()
  </td></tr></table></blockquote><div class=CBody><p>Set, get, or increment the counter for the given severity, or reset all severity counters to 0.</p></div></div></div>




 <!--CONTENT index=18 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.set_id_count" href="../../src/base/uvm_report_server.svh">set_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_id_count(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=19 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_id_count" href="../../src/base/uvm_report_server.svh">get_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_id_count(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody></div></div></div>




 <!--CONTENT index=20 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.incr_id_count" href="../../src/base/uvm_report_server.svh">incr_id_count</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void incr_id_count(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Set, get, or increment the counter for reports with the given id.</p></div></div></div>




 <!--CONTENT index=21 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.process_report" href="../../src/base/uvm_report_server.svh">process_report</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void process_report(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_action&nbsp;</td>
      <td class=PParameter nowrap>action,</td>
</tr><tr><td></td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>composed_message,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity_level,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_report_object&nbsp;</td>
      <td class=PParameter nowrap>client</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Calls <a href="#uvm_report_server.compose_message" class=LMethod id=link26 onMouseOver="ShowTip(event, 'tt20', 'link26')" onMouseOut="HideTip('tt20')">compose_message</a> to construct the actual message to be output.&nbsp; It then takes the appropriate action according to the value of action and file.</p><p>This method can be overloaded by expert users to customize the way the reporting system processes reports and the actions enabled for them.</p></div></div></div>




 <!--CONTENT index=22 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.compose_message" href="../../src/base/uvm_report_server.svh">compose_message</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function string compose_message(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</p><p>Expert users can overload this method to customize report formatting.</p></div></div></div>




 <!--CONTENT index=23 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.summarize" href="../../src/base/uvm_report_server.svh">summarize</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void summarize(</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>See <a href="uvm_report_object-svh.html#uvm_report_object.report_summarize" class=LMethod id=link27 onMouseOver="ShowTip(event, 'tt22', 'link27')" onMouseOut="HideTip('tt22')">uvm_report_object::report_summarize</a> method.</p></div></div></div>




 <!--CONTENT index=24 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.dump_server_state" href="../../src/base/uvm_report_server.svh">dump_server_state</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void dump_server_state()
  </td></tr></table></blockquote><div class=CBody><p>Dumps server state information.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_report_server.get_server" href="../../src/base/uvm_report_server.svh">get_server</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function uvm_report_server get_server()
  </td></tr></table></blockquote><div class=CBody><p>Returns a handle to the central report server.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>protected int id_count[string]
  </td></tr></table></blockquote>An associative array holding the number of occurences for each unique report ID.</div></div><div class=CToolTip id="tt2"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function new()
  </td></tr></table></blockquote>Creates an instance of the class.</div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>static function void set_server(</td>      <td class=PType nowrap>uvm_report_server&nbsp;</td>
      <td class=PParameter nowrap>server</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Sets the global report server to use for reporting. </div></div><div class=CToolTip id="tt4"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_report_server get_server()
  </td></tr></table></blockquote>Gets the global report server. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_max_quit_count(</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count,</td>
      <td class=PDefaultValuePrefix>&nbsp;&nbsp;</td>
      <td class=PDefaultValue width=100%></td>
</tr><tr><td></td>      <td class=PType nowrap>bit&nbsp;</td>
      <td class=PParameter nowrap>overridable</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 1</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_max_quit_count()
  </td></tr></table></blockquote>Get or set the maximum number of COUNT actions that can be tolerated before an UVM_EXIT action is taken. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_quit_count(</td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>quit_count</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function int get_quit_count()
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void incr_quit_count()
  </td></tr></table></blockquote></div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_quit_count()
  </td></tr></table></blockquote>Set, get, increment, or reset to 0 the quit count, i.e., the number of COUNT actions issued.</div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function bit is_quit_count_reached()
  </td></tr></table></blockquote>If is_quit_count_reached returns 1, then the quit counter has reached the maximum.</div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_severity_count(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt13"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_severity_count(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt14"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void incr_severity_count(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt15"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void reset_severity_counts()
  </td></tr></table></blockquote>Set, get, or increment the counter for the given severity, or reset all severity counters to 0.</div></div><div class=CToolTip id="tt16"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_id_count(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>count</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt17"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_id_count(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</div></div><div class=CToolTip id="tt18"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void incr_id_count(</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set, get, or increment the counter for reports with the given id.</div></div><div class=CToolTip id="tt19"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void process_report(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_action&nbsp;</td>
      <td class=PParameter nowrap>action,</td>
</tr><tr><td></td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>composed_message,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>verbosity_level,</td>
</tr><tr><td></td>      <td class=PType nowrap>uvm_report_object&nbsp;</td>
      <td class=PParameter nowrap>client</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Calls compose_message to construct the actual message to be output. </div></div><div class=CToolTip id="tt20"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function string compose_message(</td>      <td class=PType nowrap>uvm_severity&nbsp;</td>
      <td class=PParameter nowrap>severity,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>name,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>id,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>message,</td>
</tr><tr><td></td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>filename,</td>
</tr><tr><td></td>      <td class=PType nowrap>int&nbsp;</td>
      <td class=PParameter nowrap>line</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Constructs the actual string sent to the file or command line from the severity, component name, report id, and the message itself.</div></div><div class=CToolTip id="tt21"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void summarize(</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
See uvm_report_object::report_summarize method.</div></div><div class=CToolTip id="tt22"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>virtual function void report_summarize(</td>      <td class=PType nowrap>UVM_FILE&nbsp;</td>
      <td class=PParameter nowrap>file</td>
      <td class=PDefaultValuePrefix>&nbsp;=&nbsp;</td>
      <td class=PDefaultValue width=100%> 0</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Outputs statistical information on the reports issued by the central report server. </div></div><div class=CToolTip id="tt23"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function void dump_server_state()
  </td></tr></table></blockquote>Dumps server state information.</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>