<html><head><title>uvm_cmdline_processor</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CClass"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="uvm_cmdline_processor" href="../../src/base/uvm_cmdline_processor.svh">uvm_cmdline_processor</a></h1><div class=CBody><p>This class provides an interface to the command line arguments that were provided for the given simulation.&nbsp;  The class is intended to be used as a singleton, but that isn&rsquo;t required.&nbsp;  The generation of the data structures which hold the command line argument information happens during construction of the class object.&nbsp;  A global variable called <i>uvm_cmdline_proc</i> is created at initialization time and may be used to access command line information.</p><p>The uvm_cmdline_processor class also provides support for setting various UVM variables from the command line such as components&rsquo; verbosities and configuration settings for integral types and strings.&nbsp;  Each of these capablities is described in the Built-in UVM Aware Command Line Arguments section.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_cmdline_processor" id=link4 onMouseOver="ShowTip(event, 'tt4', 'link4')" onMouseOut="HideTip('tt4')">uvm_cmdline_processor</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class provides an interface to the command line arguments that were provided for the given simulation. </td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_misc-svh.html#uvm_void" class=LGeneric id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_void</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_object-svh.html#uvm_object" class=LClass id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">uvm_object</a></div></div></td></tr>
          <tr><td><div class=CHParent><div class=CHEntry><a href="uvm_report_object-svh.html#uvm_report_object" class=LClass id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_report_object</a></div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_cmdline_processor</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_cmdline_processor extends uvm_report_object
  </td></tr></table></blockquote></td></tr>

  <!-- index=1 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cmdline_processor.Singleton" >Singleton</a></td><td class=SDescription></td></tr>
  <!-- index=2 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.get_inst" id=link5 onMouseOver="ShowTip(event, 'tt5', 'link5')" onMouseOut="HideTip('tt5')">get_inst</a></td><td class=SDescription>Returns the singleton instance of the UVM command line processor.</td></tr>
  <!-- index=3 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cmdline_processor.Basic_Arguments" >Basic Arguments</a></td><td class=SDescription></td></tr>
  <!-- index=4 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.get_args" id=link6 onMouseOver="ShowTip(event, 'tt6', 'link6')" onMouseOut="HideTip('tt6')">get_args</a></td><td class=SDescription>This function returns a queue with all of the command line arguments that were used to start the simulation. </td></tr>
  <!-- index=5 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.get_plusargs" id=link7 onMouseOver="ShowTip(event, 'tt7', 'link7')" onMouseOut="HideTip('tt7')">get_plusargs</a></td><td class=SDescription>This function returns a queue with all of the plus arguments that were used to start the simulation. </td></tr>
  <!-- index=6 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.get_uvmargs" >get_uvmargs</a></td><td class=SDescription>This function returns a queue with all of the uvm arguments that were used to start the simulation. </td></tr>
  <!-- index=7 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.get_arg_matches" id=link8 onMouseOver="ShowTip(event, 'tt8', 'link8')" onMouseOut="HideTip('tt8')">get_arg_matches</a></td><td class=SDescription>This function loads a queue with all of the arguments that match the input expression and returns the number of items that matched. </td></tr>
  <!-- index=8 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cmdline_processor.Argument_Values" >Argument Values</a></td><td class=SDescription></td></tr>
  <!-- index=9 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.get_arg_value" id=link9 onMouseOver="ShowTip(event, 'tt9', 'link9')" onMouseOut="HideTip('tt9')">get_arg_value</a></td><td class=SDescription>This function finds the first argument which matches the <i>match</i> arg and returns the suffix of the argument. </td></tr>
  <!-- index=10 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.get_arg_values" id=link10 onMouseOver="ShowTip(event, 'tt10', 'link10')" onMouseOut="HideTip('tt10')">get_arg_values</a></td><td class=SDescription>This function finds all the arguments which matches the <i>match</i> arg and returns the suffix of the arguments in a list of values. </td></tr>
  <!-- index=11 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cmdline_processor.Tool_information" >Tool information</a></td><td class=SDescription></td></tr>
  <!-- index=12 -->

<tr class="SMethod SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.get_tool_name" id=link11 onMouseOver="ShowTip(event, 'tt11', 'link11')" onMouseOut="HideTip('tt11')">get_tool_name</a></td><td class=SDescription>Returns the simulation tool that is executing the simlation. </td></tr>
  <!-- index=13 -->

<tr class="SMethod SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.get_tool_version" id=link12 onMouseOver="ShowTip(event, 'tt12', 'link12')" onMouseOut="HideTip('tt12')">get_tool_version</a></td><td class=SDescription>Returns the version of the simulation tool that is executing the simlation. </td></tr>
  <!-- index=14 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cmdline_processor.Command_Line_Debug" >Command Line Debug</a></td><td class=SDescription></td></tr>
  <!-- index=15 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_DUMP_CMDLINE_ARGS" >+UVM_DUMP_CMDLINE_ARGS</a></td><td class=SDescription><i>+UVM_DUMP_CMDLINE_ARGS</i> allows the user to dump all command line arguments to the reporting mechanism. </td></tr>
  <!-- index=16 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_cmdline_processor.Built-in_UVM_Aware_Command_Line_Arguments" >Built-in UVM Aware Command Line Arguments</a></td><td class=SDescription></td></tr>
  <!-- index=17 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_TESTNAME" >+UVM_TESTNAME</a></td><td class=SDescription><i>+UVM_TESTNAME=&lt;class name&gt;</i> allows the user to specify which uvm_test (or uvm_component) should be created via the factory and cycled through the UVM phases. </td></tr>
  <!-- index=18 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_VERBOSITY" >+UVM_VERBOSITY</a></td><td class=SDescription><i>+UVM_VERBOSITY=&lt;verbosity&gt;</i> allows the user to specify the initial verbosity for all components. </td></tr>
  <!-- index=19 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+uvm_set_verbosity" >+uvm_set_verbosity</a></td><td class=SDescription><i>+uvm_set_verbosity=&lt;comp&gt;,&lt;id&gt;,&lt;verbosity&gt;,&lt;phase&gt;</i> and <i>+uvm_set_verbosity=&lt;comp&gt;,&lt;id&gt;,&lt;verbosity&gt;,time,&lt;time&gt;</i> allow the users to manipulate the verbosity of specific components at specific phases (and times during the &ldquo;run&rdquo; phases) of the simulation. </td></tr>
  <!-- index=20 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.+uvm_set_action" >+uvm_set_action</a></td><td class=SDescription><i>+uvm_set_action=&lt;comp&gt;,&lt;id&gt;,&lt;severity&gt;,&lt;action&gt;</i> provides the equivalent of various uvm_report_object&rsquo;s set_report_*_action APIs. </td></tr>
  <!-- index=21 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+uvm_set_severity" >+uvm_set_severity</a></td><td class=SDescription><i>+uvm_set_severity=&lt;comp&gt;,&lt;id&gt;,&lt;current severity&gt;,&lt;new severity&gt;</i> provides the equivalent of the various uvm_report_object&rsquo;s set_report_*_severity_override APIs. </td></tr>
  <!-- index=22 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_TIMEOUT" >+UVM_TIMEOUT</a></td><td class=SDescription><i>+UVM_TIMEOUT=&lt;timeout&gt;,&lt;overridable&gt;</i> allows users to change the global timeout of the UVM framework. </td></tr>
  <!-- index=23 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_MAX_QUIT_COUNT" >+UVM_MAX_QUIT_COUNT</a></td><td class=SDescription><i>+UVM_MAX_QUIT_COUNT=&lt;count&gt;,&lt;overridable&gt;</i> allows users to change max quit count for the report server. </td></tr>
  <!-- index=24 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_PHASE_TRACE" >+UVM_PHASE_TRACE</a></td><td class=SDescription><i>+UVM_PHASE_TRACE</i> turns on tracing of phase executions. </td></tr>
  <!-- index=25 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_OBJECTION_TRACE" >+UVM_OBJECTION_TRACE</a></td><td class=SDescription><i>+UVM_OBJECTION_TRACE</i> turns on tracing of objection activity. </td></tr>
  <!-- index=26 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_RESOURCE_DB_TRACE" >+UVM_RESOURCE_DB_TRACE</a></td><td class=SDescription><i>+UVM_RESOURCE_DB_TRACE</i> turns on tracing of resource DB access. </td></tr>
  <!-- index=27 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+UVM_CONFIG_DB_TRACE" >+UVM_CONFIG_DB_TRACE</a></td><td class=SDescription><i>+UVM_CONFIG_DB_TRACE</i> turns on tracing of configuration DB access. </td></tr>
  <!-- index=28 -->

<tr class="SVariable SIndent2 SMarked"><td class=SEntry><a href="#uvm_cmdline_processor.+uvm_set_inst_override,+uvm_set_type_override" >+uvm_set_inst_override, +uvm_set_type_override</a></td><td class=SDescription><i>+uvm_set_inst_override=&lt;req_type&gt;,&lt;override_type&gt;,&lt;full_inst_path&gt;</i> and <i>+uvm_set_type_override=&lt;req_type&gt;,&lt;override_type&gt;[,&lt;replace&gt;]</i> work like the name based overrides in the factory--factory.set_inst_override_by_name() and factory.set_type_override_by_name(). </td></tr>
  <!-- index=29 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_cmdline_processor.+uvm_set_config_int,+uvm_set_config_string" >+uvm_set_config_int, +uvm_set_config_string</a></td><td class=SDescription><i>+uvm_set_config_int=&lt;comp&gt;,&lt;field&gt;,&lt;value&gt;</i> and <i>+uvm_set_config_string=&lt;comp&gt;,&lt;field&gt;,&lt;value&gt;</i> work like their procedural counterparts: set_config_int() and set_config_string(). </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.Singleton" href="../../src/base/uvm_cmdline_processor.svh">Singleton</a></h3></div></div>




 <!--CONTENT index=2 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_inst" href="../../src/base/uvm_cmdline_processor.svh">get_inst</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_cmdline_processor get_inst()
  </td></tr></table></blockquote><div class=CBody><p>Returns the singleton instance of the UVM command line processor.</p></div></div></div>




 <!--CONTENT index=3 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.Basic_Arguments" href="../../src/base/uvm_cmdline_processor.svh">Basic Arguments</a></h3></div></div>




 <!--CONTENT index=4 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_args" href="../../src/base/uvm_cmdline_processor.svh">get_args</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void get_args (</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>args[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This function returns a queue with all of the command line arguments that were used to start the simulation.&nbsp; Note that element 0 of the array will always be the name of the executable which started the simulation.</p></div></div></div>




 <!--CONTENT index=5 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_plusargs" href="../../src/base/uvm_cmdline_processor.svh">get_plusargs</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void get_plusargs (</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>args[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This function returns a queue with all of the plus arguments that were used to start the simulation.&nbsp; Plusarguments may be used by the simulator vendor, or may be specific to a company or individiual user.&nbsp; Plusargs never have extra arguments (i.e. if there is a plusarg as the second argument on the command line, the third argument is unrelated); this is not necessarily the case with vendor specific dash arguments.</p></div></div></div>




 <!--CONTENT index=6 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_uvmargs" href="../../src/base/uvm_cmdline_processor.svh">get_uvmargs</a></h3><div class=CBody><p>This function returns a queue with all of the uvm arguments that were used to start the simulation.&nbsp; An UVM argument is taken to be any argument that starts with a - or + and uses the keyword UVM (case insensitive) as the first three letters of the argument.</p></div></div></div>




 <!--CONTENT index=7 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_arg_matches" href="../../src/base/uvm_cmdline_processor.svh">get_arg_matches</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_arg_matches (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>match,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>args[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This function loads a queue with all of the arguments that match the input expression and returns the number of items that matched.&nbsp; If the input expression is bracketed with //, then it is taken as an extended regular expression otherwise, it is taken as the beginning of an argument to match.&nbsp; For example:</p><blockquote><pre>string myargs[$]
initial begin
   void'(uvm_cmdline_proc.get_arg_matches(&quot;+foo&quot;,myargs)); //matches +foo, +foobar
                                                           //doesn't match +barfoo
   void'(uvm_cmdline_proc.get_arg_matches(&quot;/foo/&quot;,myargs)); //matches +foo, +foobar,
                                                            //foo.sv, barfoo, etc.
   void'(uvm_cmdline_proc.get_arg_matches(&quot;/^foo.*\.sv&quot;,myargs)); //matches foo.sv
                                                                  //and foo123.sv,
                                                                  //not barfoo.sv.</pre></blockquote></div></div></div>




 <!--CONTENT index=8 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.Argument_Values" href="../../src/base/uvm_cmdline_processor.svh">Argument Values</a></h3></div></div>




 <!--CONTENT index=9 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_arg_value" href="../../src/base/uvm_cmdline_processor.svh">get_arg_value</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_arg_value (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>match,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This function finds the first argument which matches the <i>match</i> arg and returns the suffix of the argument.&nbsp; This is similar to the $value$plusargs system task, but does not take a formating string.&nbsp; The return value is the number of command line arguments that match the <i>match</i> string, and <i>value</i> is the value of the first match.</p></div></div></div>




 <!--CONTENT index=10 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_arg_values" href="../../src/base/uvm_cmdline_processor.svh">get_arg_values</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_arg_values (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>match,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>values[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
<div class=CBody><p>This function finds all the arguments which matches the <i>match</i> arg and returns the suffix of the arguments in a list of values.&nbsp; The return value is the number of matches that were found (it is the same as values.size() ).&nbsp; For example if &lsquo;+foo=1,yes,on +foo=5,no,off&rsquo; was provided on the command line and the following code was executed:</p><blockquote><pre>string foo_values[$]
initial begin
   void'(uvm_cmdline_proc.get_arg_values(&quot;+foo=&quot;,foo_values));</pre></blockquote><p>The foo_values queue would contain two entries.&nbsp;  These entries are shown here:</p><table border=0 cellspacing=0 cellpadding=0 class=CDescriptionList><tr><td class=CDLEntry>0</td><td class=CDLDescription>&rdquo;1,yes,on&rdquo;</td></tr><tr><td class=CDLEntry>1</td><td class=CDLDescription>&rdquo;5,no,off&rdquo;</td></tr></table><p>Splitting the resultant string is left to user but using the uvm_split_string() function is recommended.</p></div></div></div>




 <!--CONTENT index=11 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.Tool_information" href="../../src/base/uvm_cmdline_processor.svh">Tool information</a></h3></div></div>




 <!--CONTENT index=12 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_tool_name" href="../../src/base/uvm_cmdline_processor.svh">get_tool_name</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_tool_name ()
  </td></tr></table></blockquote><div class=CBody><p>Returns the simulation tool that is executing the simlation.&nbsp; This is a vendor specific string.</p></div></div></div>




 <!--CONTENT index=13 -->
<div class="CMethod"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.get_tool_version" href="../../src/base/uvm_cmdline_processor.svh">get_tool_version</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_tool_version ()
  </td></tr></table></blockquote><div class=CBody><p>Returns the version of the simulation tool that is executing the simlation.&nbsp; This is a vendor specific string.</p></div></div></div>




 <!--CONTENT index=14 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.Command_Line_Debug" href="../../src/base/uvm_cmdline_processor.svh">Command Line Debug</a></h3></div></div>




 <!--CONTENT index=15 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_DUMP_CMDLINE_ARGS" href="../../src/base/uvm_cmdline_processor.svh">+UVM_DUMP_CMDLINE_ARGS</a></h3><div class=CBody><p><i>+UVM_DUMP_CMDLINE_ARGS</i> allows the user to dump all command line arguments to the reporting mechanism.&nbsp;  The output in is tree format.</p></div></div></div>




 <!--CONTENT index=16 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.Built-in_UVM_Aware_Command_Line_Arguments" href="../../src/base/uvm_cmdline_processor.svh">Built-in UVM Aware Command Line Arguments</a></h3></div></div>




 <!--CONTENT index=17 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_TESTNAME" href="../../src/base/uvm_cmdline_processor.svh">+UVM_TESTNAME</a></h3><div class=CBody><p><i>+UVM_TESTNAME=&lt;class name&gt;</i> allows the user to specify which uvm_test (or uvm_component) should be created via the factory and cycled through the UVM phases.&nbsp; If multiple of these settings are provided, the first occurrence is used and a warning is issued for subsequent settings.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +UVM_TESTNAME=read_modify_write_test</pre></blockquote></div></div></div>




 <!--CONTENT index=18 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_VERBOSITY" href="../../src/base/uvm_cmdline_processor.svh">+UVM_VERBOSITY</a></h3><div class=CBody><p><i>+UVM_VERBOSITY=&lt;verbosity&gt;</i> allows the user to specify the initial verbosity for all components.&nbsp;  If multiple of these settings are provided, the first occurrence is used and a warning is issued for subsequent settings.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +UVM_VERBOSITY=UVM_HIGH</pre></blockquote></div></div></div>




 <!--CONTENT index=19 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+uvm_set_verbosity" href="../../src/base/uvm_cmdline_processor.svh">+uvm_set_verbosity</a></h3><div class=CBody><p><i>+uvm_set_verbosity=&lt;comp&gt;,&lt;id&gt;,&lt;verbosity&gt;,&lt;phase&gt;</i> and <i>+uvm_set_verbosity=&lt;comp&gt;,&lt;id&gt;,&lt;verbosity&gt;,time,&lt;time&gt;</i> allow the users to manipulate the verbosity of specific components at specific phases (and times during the &ldquo;run&rdquo; phases) of the simulation.&nbsp;  The <i>id</i> argument can be either <i><u>ALL</u></i> for all IDs or a specific message id.&nbsp;  Wildcarding is not supported for <i>id</i> due to performance concerns.&nbsp; Settings for non-&rdquo;run&rdquo; phases are executed in order of occurrence on the command line.&nbsp; Settings for &ldquo;run&rdquo; phases (times) are sorted by time and then executed in order of occurrence for settings of the same time.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +uvm_set_verbosity=uvm_test_top.env0.agent1.*,_ALL_,UVM_FULL,time,800</pre></blockquote></div></div></div>




 <!--CONTENT index=20 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+uvm_set_action" href="../../src/base/uvm_cmdline_processor.svh">+uvm_set_action</a></h3><div class=CBody><p><i>+uvm_set_action=&lt;comp&gt;,&lt;id&gt;,&lt;severity&gt;,&lt;action&gt;</i> provides the equivalent of various uvm_report_object&rsquo;s set_report_*_action APIs.&nbsp;  The special keyword, <i><u>ALL</u></i>, can be provided for both/either the <i>id</i> and/or <i>severity</i> arguments.&nbsp;  The action can be UVM_NO_ACTION or a | separated list of the other UVM message actions.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +uvm_set_action=uvm_test_top.env0.*,_ALL_,UVM_ERROR,UVM_NO_ACTION</pre></blockquote></div></div></div>




 <!--CONTENT index=21 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+uvm_set_severity" href="../../src/base/uvm_cmdline_processor.svh">+uvm_set_severity</a></h3><div class=CBody><p><i>+uvm_set_severity=&lt;comp&gt;,&lt;id&gt;,&lt;current severity&gt;,&lt;new severity&gt;</i> provides the equivalent of the various uvm_report_object&rsquo;s set_report_*_severity_override APIs.&nbsp; The special keyword, <i><u>ALL</u></i>, can be provided for both/either the <i>id</i> and/or <i>current severity</i> arguments.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +uvm_set_severity=uvm_test_top.env0.*,BAD_CRC,UVM_ERROR,UVM_WARNING</pre></blockquote></div></div></div>




 <!--CONTENT index=22 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_TIMEOUT" href="../../src/base/uvm_cmdline_processor.svh">+UVM_TIMEOUT</a></h3><div class=CBody><p><i>+UVM_TIMEOUT=&lt;timeout&gt;,&lt;overridable&gt;</i> allows users to change the global timeout of the UVM framework.&nbsp;  The &lt;overridable&gt; argument (&lsquo;YES&rsquo; or &lsquo;NO&rsquo;) specifies whether user code can subsequently change this value.&nbsp;  If set to &lsquo;NO&rsquo; and the user code tries to change the global timeout value, an warning message will be generated.</p><blockquote><pre>&lt;sim command&gt; +UVM_TIMEOUT=200000,NO</pre></blockquote></div></div></div>




 <!--CONTENT index=23 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_MAX_QUIT_COUNT" href="../../src/base/uvm_cmdline_processor.svh">+UVM_MAX_QUIT_COUNT</a></h3><div class=CBody><p><i>+UVM_MAX_QUIT_COUNT=&lt;count&gt;,&lt;overridable&gt;</i> allows users to change max quit count for the report server.&nbsp;  The &lt;overridable&gt; argument (&lsquo;YES&rsquo; or &lsquo;NO&rsquo;) specifies whether user code can subsequently change this value.&nbsp;  If set to &lsquo;NO&rsquo; and the user code tries to change the max quit count value, an warning message will be generated.</p><blockquote><pre>&lt;sim command&gt; +UVM_MAX_QUIT_COUNT=5,NO</pre></blockquote></div></div></div>




 <!--CONTENT index=24 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_PHASE_TRACE" href="../../src/base/uvm_cmdline_processor.svh">+UVM_PHASE_TRACE</a></h3><div class=CBody><p><i>+UVM_PHASE_TRACE</i> turns on tracing of phase executions.&nbsp;  Users simply need to put the argument on the command line.</p></div></div></div>




 <!--CONTENT index=25 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_OBJECTION_TRACE" href="../../src/base/uvm_cmdline_processor.svh">+UVM_OBJECTION_TRACE</a></h3><div class=CBody><p><i>+UVM_OBJECTION_TRACE</i> turns on tracing of objection activity.&nbsp;  Users simply need to put the argument on the command line.</p></div></div></div>




 <!--CONTENT index=26 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_RESOURCE_DB_TRACE" href="../../src/base/uvm_cmdline_processor.svh">+UVM_RESOURCE_DB_TRACE</a></h3><div class=CBody><p><i>+UVM_RESOURCE_DB_TRACE</i> turns on tracing of resource DB access.&nbsp; Users simply need to put the argument on the command line.</p></div></div></div>




 <!--CONTENT index=27 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+UVM_CONFIG_DB_TRACE" href="../../src/base/uvm_cmdline_processor.svh">+UVM_CONFIG_DB_TRACE</a></h3><div class=CBody><p><i>+UVM_CONFIG_DB_TRACE</i> turns on tracing of configuration DB access.&nbsp; Users simply need to put the argument on the command line.</p></div></div></div>




 <!--CONTENT index=28 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+uvm_set_inst_override,+uvm_set_type_override" href="../../src/base/uvm_cmdline_processor.svh">+uvm_set_inst_override, +uvm_set_type_override</a></h3><div class=CBody><p><i>+uvm_set_inst_override=&lt;req_type&gt;,&lt;override_type&gt;,&lt;full_inst_path&gt;</i> and <i>+uvm_set_type_override=&lt;req_type&gt;,&lt;override_type&gt;[,&lt;replace&gt;]</i> work like the name based overrides in the factory--factory.set_inst_override_by_name() and factory.set_type_override_by_name().&nbsp; For uvm_set_type_override, the third argument is 0 or 1 (the default is 1 if this argument is left off); this argument specifies whether previous type overrides for the type should be replaced.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +uvm_set_type_override=eth_packet,short_eth_packet</pre></blockquote></div></div></div>




 <!--CONTENT index=29 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_cmdline_processor.+uvm_set_config_int,+uvm_set_config_string" href="../../src/base/uvm_cmdline_processor.svh">+uvm_set_config_int, +uvm_set_config_string</a></h3><div class=CBody><p><i>+uvm_set_config_int=&lt;comp&gt;,&lt;field&gt;,&lt;value&gt;</i> and <i>+uvm_set_config_string=&lt;comp&gt;,&lt;field&gt;,&lt;value&gt;</i> work like their procedural counterparts: set_config_int() and set_config_string().&nbsp; For the value of int config settings, &lsquo;b (0b), &lsquo;o, &lsquo;d, &lsquo;h (&lsquo;x or 0x) as the first two characters of the value are treated as base specifiers for interpreting the base of the number.&nbsp; Size specifiers are not used since SystemVerilog does not allow size specifiers in string to value conversions.&nbsp;  For example:</p><blockquote><pre>&lt;sim command&gt; +uvm_set_config_int=uvm_test_top.soc_env,mode,5</pre></blockquote><p>No equivalent of set_config_object() exists since no way exists to pass an uvm_object into the simulation via the command line.</p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CGeneric>The <i>uvm_void</i> class is the base class for all UVM classes. </div></div><div class=CToolTip id="tt2"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>virtual class uvm_object extends uvm_void
  </td></tr></table></blockquote>The uvm_object class is the base class for all UVM data and hierarchical classes. </div></div><div class=CToolTip id="tt3"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_report_object extends uvm_object
  </td></tr></table></blockquote>The uvm_report_object provides an interface to the UVM reporting facility. </div></div><div class=CToolTip id="tt4"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_cmdline_processor extends uvm_report_object
  </td></tr></table></blockquote>This class provides an interface to the command line arguments that were provided for the given simulation. </div></div><div class=CToolTip id="tt5"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>static function uvm_cmdline_processor get_inst()
  </td></tr></table></blockquote>Returns the singleton instance of the UVM command line processor.</div></div><div class=CToolTip id="tt6"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void get_args (</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>args[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function returns a queue with all of the command line arguments that were used to start the simulation. </div></div><div class=CToolTip id="tt7"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void get_plusargs (</td>      <td class=PTypePrefix nowrap>output&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>args[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function returns a queue with all of the plus arguments that were used to start the simulation. </div></div><div class=CToolTip id="tt8"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_arg_matches (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>match,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>args[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function loads a queue with all of the arguments that match the input expression and returns the number of items that matched. </div></div><div class=CToolTip id="tt9"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_arg_value (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>match,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>value</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function finds the first argument which matches the <i>match</i> arg and returns the suffix of the argument. </div></div><div class=CToolTip id="tt10"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function int get_arg_values (</td>      <td class=PTypePrefix nowrap></td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>match,</td>
</tr><tr><td></td>      <td class=PTypePrefix nowrap>ref&nbsp;</td>
      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>values[$]</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
This function finds all the arguments which matches the <i>match</i> arg and returns the suffix of the arguments in a list of values. </div></div><div class=CToolTip id="tt11"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_tool_name ()
  </td></tr></table></blockquote>Returns the simulation tool that is executing the simlation. </div></div><div class=CToolTip id="tt12"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>function string get_tool_version ()
  </td></tr></table></blockquote>Returns the version of the simulation tool that is executing the simlation. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>