<html><head><title>HDL Paths Checking Test Sequence</title><link rel="stylesheet" type="text/css" href="../../../styles/main.css"><script language=JavaScript src="../../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="HDL_Paths_Checking_Test_Sequence" href="../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh">HDL Paths Checking Test Sequence</a></h1><div class=CBody>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#HDL_Paths_Checking_Test_Sequence" >HDL Paths Checking Test Sequence</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription></td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=1 -->
<div class="CClass"><div class=CTopic><h2 class=CTitle><a name="uvm_reg_mem_hdl_paths_seq" href="../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh">uvm_reg_mem_hdl_paths_seq</a></h2><div class=CBody><p>Verify the correctness of HDL paths specified for registers and memories.</p><p>This sequence is be used to check that the specified backdoor paths are indeed accessible by the simulator.&nbsp; By default, the check is performed for the default design abstraction.&nbsp; If the simulation contains multiple models of the DUT, HDL paths for multiple design abstractions can be checked.</p><p>If a path is not accessible by the simulator, it cannot be used for read/write backdoor accesses.&nbsp; In that case a warning is produced.&nbsp; A simulator may have finer-grained access permissions such as separate read or write permissions.&nbsp; These extra access permissions are NOT checked.</p><p>The test is performed in zero time and does not require any reads/writes to/from the DUT.</p>

<!--START_ND_SUMMARY index=1-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=1 -->

<tr class="SClass"><td colspan=2 class=SEntry><a href="#uvm_reg_mem_hdl_paths_seq" id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_reg_mem_hdl_paths_seq</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>Verify the correctness of HDL paths specified for registers and memories.</td></tr>

  <!-- HIERARCHY -->
  <tr class="SHierarchy SIndent1 "><td colspan=2 class="SEntry SIndent1">Class Hierarchy</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
      <div class=ClassHierarchy>
        <table border=0 cellspacing=0 cellpadding=0>
          <tr><td><div class=CHParent><div class=CHEntry>uvm_reg_sequence#(uvm_sequence#(uvm_reg_item))</div></div></td></tr>
          <tr><td><div class=CHCurrent><div class=CHEntry>uvm_reg_mem_hdl_paths_seq</div></div></td></tr>
        </table>
      </div>
  </td></tr>



  <!-- PROTOTYPE -->
  <tr class="SPrototype SIndent1"><td colspan=2 class="SEntry SIndent1">Class Declaration</td></tr>
  <tr class="SPrototype SIndent1"><td colspan=2 class=SDescription>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_mem_hdl_paths_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
</td></tr>

  <!-- index=2 -->

<tr class="SGroup SIndent1"><td class=SEntry><a href="#uvm_reg_mem_hdl_paths_seq.Variables" >Variables</a></td><td class=SDescription></td></tr>
  <!-- index=3 -->

<tr class="SVariable SIndent2"><td class=SEntry><a href="#uvm_reg_mem_hdl_paths_seq.abstractions" id=link2 onMouseOver="ShowTip(event, 'tt2', 'link2')" onMouseOut="HideTip('tt2')">abstractions</a></td><td class=SDescription>If set, check the HDL paths for the specified design abstractions. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>




 <!--CONTENT index=2 -->
<div class="CGroup"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_mem_hdl_paths_seq.Variables" href="../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh">Variables</a></h3></div></div>




 <!--CONTENT index=3 -->
<div class="CVariable"><div class=CTopic><h3 class=CTitle><a name="uvm_reg_mem_hdl_paths_seq.abstractions" href="../../../src/reg/sequences/uvm_reg_mem_hdl_paths_seq.svh">abstractions</a></h3>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string abstractions[$]
  </td></tr></table></blockquote><div class=CBody><p>If set, check the HDL paths for the specified design abstractions.&nbsp; If empty, check the HDL path for the default design abstraction, as specified with <a href="../uvm_reg_block-svh.html#uvm_reg_block.set_default_hdl_path" class=LMethod id=link3 onMouseOver="ShowTip(event, 'tt3', 'link3')" onMouseOut="HideTip('tt3')">uvm_reg_block::set_default_hdl_path()</a></p></div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters colspan=3>class uvm_reg_mem_hdl_paths_seq extends uvm_reg_sequence #(</td>      </tr><tr><td>&nbsp;&nbsp;&nbsp;</td>      <td class=PType nowrap>uvm_sequence&nbsp;</td>
      <td class=PParameter nowrap width=100%>#(uvm_reg_item)</td>
    </tr>
    <tr>
      <td class=PAfterParameters colspan=3>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Verify the correctness of HDL paths specified for registers and memories.</div></div><div class=CToolTip id="tt2"><div class=CVariable>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>string abstractions[$]
  </td></tr></table></blockquote>If set, check the HDL paths for the specified design abstractions. </div></div><div class=CToolTip id="tt3"><div class=CMethod>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype>
      <tr><td><table border=0 cellspacing=0 cellpadding=0><tr>
      <td class=PBeforeParameters nowrap>function void set_default_hdl_path (</td>      <td class=PType nowrap>string&nbsp;</td>
      <td class=PParameter nowrap>kind</td>
      <td class=PAfterParameters nowrap>)</td></tr>
      </table></td></tr>
    </table></blockquote>
Set the default design abstraction</div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>