<html><head><title>Command Line Processor Class</title><link rel="stylesheet" type="text/css" href="../../styles/main.css"><script language=JavaScript src="../../javascript/main.js"></script></head><body class="FramedContentPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>

<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 








 <!--TOP - START OF CONTENT-->
<div id=Content>


 <!--CONTENT index=0 -->
<div class="CSection"><div class=CTopic id=MainTopic><h1 class=CTitle><a name="Command_Line_Processor_Class" href="../../src/overviews/cmdlineproc.txt">Command Line Processor Class</a></h1><div class=CBody><p>This class provides a general interface to the command line arguments that were provided for the given simulation.&nbsp;  Users can retrieve the complete arguments using methods such as <i>get_args()</i> and <i>get_arg_matches()</i> but also retrieve the suffixes of arguments using <i>get_arg_values()</i>.</p><p>The uvm_cmdline_processor class also provides support for setting various UVM variables from the command line such as components&rsquo; verbosities and configuration settings for integral types and strings.&nbsp;  Command line arguments that are in uppercase should only have one setting to invocation.&nbsp;  Command line arguments that in lowercase can have multiple settings per invocation.</p><p>All of these capablities are described in the <a href="../base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor" class=LClass id=link1 onMouseOver="ShowTip(event, 'tt1', 'link1')" onMouseOut="HideTip('tt1')">uvm_cmdline_processor</a> section.</p>

<!--START_ND_SUMMARY index=0-->
<div class=Summary><div class=STitle>Summary</div><div class=SBorder><table border=0 cellspacing=0 cellpadding=0 class=STable>
  <!-- index=0 -->

<tr class="SMain"><td colspan=2 class=SEntry><a href="#Command_Line_Processor_Class" >Command Line Processor Class</a></td></tr>
<tr class=SMain><td colspan=2 class=SWideDescription>This class provides a general interface to the command line arguments that were provided for the given simulation. </td></tr></table></div></div><!--END_ND_SUMMARY-->
</div></div></div>

</div><!--Content-->



<!--START_ND_TOOLTIPS-->
<div class=CToolTip id="tt1"><div class=CClass>
    <blockquote><table border=0 cellspacing=0 cellpadding=0 class=Prototype><tr><td>class uvm_cmdline_processor extends uvm_report_object
  </td></tr></table></blockquote>This class provides an interface to the command line arguments that were provided for the given simulation. </div></div><!--END_ND_TOOLTIPS-->

<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>