<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<html><head><link rel="stylesheet" type="text/css" href="../styles/main.css"><script language=JavaScript src="../javascript/main.js"></script><script language=JavaScript src="../javascript/searchdata.js"></script></head><body class="FramedSearchResultsPage" onLoad="NDOnLoad()"><script language=JavaScript><!--
if (browserType) {document.write("<div class=" + browserType + ">");if (browserVer) {document.write("<div class=" + browserVer + ">"); }}// --></script>




<!--  Generated by Natural Docs, version Development Release 01-12-2008 (1.35 base) -->
<!--  http://www.naturaldocs.org  -->

<!-- saved from url=(0026)http://www.naturaldocs.org --> 





<div id=Index><div class=IPageTitle>Search Results</div><div class=SRStatus id=Loading>Loading...</div><table border=0 cellspacing=0 cellpadding=0>
<div class=SRResult id=SR_b_undtransport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_b_undtransport')" class=ISymbol>b_transport</a><div class=ISubIndex><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#uvm_tlm_if.b_transport" class=IParent>uvm_tlm_if</a></div></div></div>
<div class=SRResult id=SR_backdoor><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor')" class=ISymbol>backdoor</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.backdoor" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR2_Backdoor><div class=IEntry><a href="javascript:searchResults.Toggle('SR2_Backdoor')" class=ISymbol>Backdoor</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.Backdoor" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.Backdoor" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.Backdoor" class=IParent>uvm_reg_block</a><a href="../files/reg/uvm_reg_file-svh.html#uvm_reg_file.Backdoor" class=IParent>uvm_reg_file</a></div></div></div>
<div class=SRResult id=SR_backdoor_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undread')" class=ISymbol>backdoor_read</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.backdoor_read" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_read" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_backdoor_undread_undfunc><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undread_undfunc')" class=ISymbol>backdoor_read_func</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.backdoor_read_func" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_read_func" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_backdoor_undwatch><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undwatch')" class=ISymbol>backdoor_watch</a><div class=ISubIndex><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_watch" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_backdoor_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_backdoor_undwrite')" class=ISymbol>backdoor_write</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.backdoor_write" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.backdoor_write" class=IParent>uvm_reg</a></div></div></div>
<div class=SRResult id=SR_BASE><div class=IEntry><a href="javascript:searchResults.Toggle('SR_BASE')" class=ISymbol>BASE</a><div class=ISubIndex><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.BASE" class=IParent>uvm_reg_sequence</a></div></div></div>
<div class=SRResult id=SR_Basic_spcArguments><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Basic_spcArguments')" class=ISymbol>Basic Arguments</a><div class=ISubIndex><a href="../files/base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor.Basic_Arguments" class=IParent>uvm_cmdline_processor</a></div></div></div>
<div class=SRResult id=SR_bd_undkind><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bd_undkind')" class=ISymbol>bd_kind</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_item.bd_kind" class=IParent>uvm_reg_item</a></div></div></div>
<div class=SRResult id=SR_before_undexport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_before_undexport')" class=ISymbol>before_export</a><div class=ISubIndex><a href="../files/comps/uvm_algorithmic_comparator-svh.html#uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER).before_export" class=IParent>uvm_algorithmic_comparator#(BEFORE,AFTER,TRANSFORMER)</a><a href="../files/comps/uvm_in_order_comparator-svh.html#uvm_in_order_comparator#(T,comp_type,convert,pair_type).before_export" class=IParent>uvm_in_order_comparator#(T,comp_type,convert,pair_type)</a></div></div></div>
<div class=SRResult id=SR_begin_undchild_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_begin_undchild_undtr')" class=ISymbol>begin_child_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.begin_child_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.begin_child_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_begin_undelements><div class=IEntry><a href="javascript:searchResults.Toggle('SR_begin_undelements')" class=ISymbol>begin_elements</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.begin_elements" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_begin_undevent><div class=IEntry><a href="javascript:searchResults.Toggle('SR_begin_undevent')" class=ISymbol>begin_event</a><div class=ISubIndex><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.begin_event" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_BEGIN_undREQ><div class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#BEGIN_REQ" class=ISymbol>BEGIN_REQ</a></div></div>
<div class=SRResult id=SR_BEGIN_undRESP><div class=IEntry><a href="../files/tlm2/uvm_tlm2_ifs-svh.html#BEGIN_RESP" class=ISymbol>BEGIN_RESP</a></div></div>
<div class=SRResult id=SR_begin_undtr><div class=IEntry><a href="javascript:searchResults.Toggle('SR_begin_undtr')" class=ISymbol>begin_tr</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.begin_tr" class=IParent>uvm_component</a><a href="../files/base/uvm_transaction-svh.html#uvm_transaction.begin_tr" class=IParent>uvm_transaction</a></div></div></div>
<div class=SRResult id=SR_Bidirectional_spcInterfaces_ampPorts><div class=IEntry><a href="../files/overviews/tlm1-txt.html#Bidirectional_InterfacesPorts" class=ISymbol>Bidirectional Interfaces&amp;Ports</a></div></div>
<div class=SRResult id=SR_big_undendian><div class=IEntry><a href="javascript:searchResults.Toggle('SR_big_undendian')" class=ISymbol>big_endian</a><div class=ISubIndex><a href="../files/base/uvm_packer-svh.html#uvm_packer.big_endian" class=IParent>uvm_packer</a></div></div></div>
<div class=SRResult id=SR_bin_undradix><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bin_undradix')" class=ISymbol>bin_radix</a><div class=ISubIndex><a href="../files/base/uvm_printer-svh.html#uvm_printer_knobs.bin_radix" class=IParent>uvm_printer_knobs</a></div></div></div>
<div class=SRResult id=SR_Bit_spcBashing_spcTest_spcSequences><div class=IEntry><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#Bit_Bashing_Test_Sequences" class=ISymbol>Bit Bashing Test Sequences</a></div></div>
<div class=SRResult id=SR_Blocking_spcget><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Blocking_spcget')" class=ISymbol>Blocking get</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).Blocking_get" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_Blocking_spcpeek><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Blocking_spcpeek')" class=ISymbol>Blocking peek</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).Blocking_peek" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_Blocking_spcput><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Blocking_spcput')" class=ISymbol>Blocking put</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).Blocking_put" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_Blocking_spctransport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Blocking_spctransport')" class=ISymbol>Blocking transport</a><div class=ISubIndex><a href="../files/tlm1/uvm_tlm_ifs-svh.html#uvm_tlm_if_base#(T1,T2).Blocking_transport" class=IParent>uvm_tlm_if_base#(T1,T2)</a></div></div></div>
<div class=SRResult id=SR_blocking_undput_undport><div class=IEntry><a href="javascript:searchResults.Toggle('SR_blocking_undput_undport')" class=ISymbol>blocking_put_port</a><div class=ISubIndex><a href="../files/comps/uvm_random_stimulus-svh.html#uvm_random_stimulus#(T).blocking_put_port" class=IParent>uvm_random_stimulus#(T)</a></div></div></div>
<div class=SRResult id=SR_body><div class=IEntry><a href="javascript:searchResults.Toggle('SR_body')" class=ISymbol>body</a><div class=ISubIndex><a href="../files/reg/sequences/uvm_mem_access_seq-svh.html#uvm_mem_access_seq.body" class=IParent>uvm_mem_access_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_single_walk_seq.body" class=IParent>uvm_mem_single_walk_seq</a><a href="../files/reg/sequences/uvm_mem_walk_seq-svh.html#uvm_mem_walk_seq.body" class=IParent>uvm_mem_walk_seq</a><a href="../files/reg/sequences/uvm_reg_access_seq-svh.html#uvm_reg_access_seq.body" class=IParent>uvm_reg_access_seq</a><a href="../files/reg/sequences/uvm_reg_bit_bash_seq-svh.html#uvm_reg_bit_bash_seq.body" class=IParent>uvm_reg_bit_bash_seq</a><a href="../files/reg/sequences/uvm_reg_hw_reset_seq-svh.html#uvm_reg_hw_reset_seq.body" class=IParent>uvm_reg_hw_reset_seq</a><a href="../files/reg/sequences/uvm_reg_mem_built_in_seq-svh.html#uvm_reg_mem_built_in_seq.body" class=IParent>uvm_reg_mem_built_in_seq</a><a href="../files/reg/sequences/uvm_reg_mem_shared_access_seq-svh.html#uvm_reg_mem_shared_access_seq.body" class=IParent>uvm_reg_mem_shared_access_seq</a><a href="../files/reg/uvm_reg_sequence-svh.html#uvm_reg_sequence.body" class=IParent>uvm_reg_sequence</a><a href="../files/seq/uvm_sequence_base-svh.html#uvm_sequence_base.body" class=IParent>uvm_sequence_base</a></div></div></div>
<div class=SRResult id=SR2_BODY><div class=IEntry><a href="../files/base/uvm_object_globals-svh.html#BODY" class=ISymbol>BODY</a></div></div>
<div class=SRResult id=SR_build_undcoverage><div class=IEntry><a href="javascript:searchResults.Toggle('SR_build_undcoverage')" class=ISymbol>build_coverage</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.build_coverage" class=IParent>uvm_mem</a><a href="../files/reg/uvm_reg-svh.html#uvm_reg.build_coverage" class=IParent>uvm_reg</a><a href="../files/reg/uvm_reg_block-svh.html#uvm_reg_block.build_coverage" class=IParent>uvm_reg_block</a></div></div></div>
<div class=SRResult id=SR_build_undphase><div class=IEntry><a href="javascript:searchResults.Toggle('SR_build_undphase')" class=ISymbol>build_phase</a><div class=ISubIndex><a href="../files/base/uvm_component-svh.html#uvm_component.build_phase" class=IParent>uvm_component</a></div></div></div>
<div class=SRResult id=SR_Built_minin_spcUVM_spcAware_spcCommand_spcLine_spcArguments><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Built_minin_spcUVM_spcAware_spcCommand_spcLine_spcArguments')" class=ISymbol>Built-in UVM Aware Command Line Arguments</a><div class=ISubIndex><a href="../files/base/uvm_cmdline_processor-svh.html#uvm_cmdline_processor.Built-in_UVM_Aware_Command_Line_Arguments" class=IParent>uvm_cmdline_processor</a></div></div></div>
<div class=SRResult id=SR_burst_undread><div class=IEntry><a href="javascript:searchResults.Toggle('SR_burst_undread')" class=ISymbol>burst_read</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.burst_read" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.burst_read" class=IParent>uvm_mem_region</a></div></div></div>
<div class=SRResult id=SR_burst_undwrite><div class=IEntry><a href="javascript:searchResults.Toggle('SR_burst_undwrite')" class=ISymbol>burst_write</a><div class=ISubIndex><a href="../files/reg/uvm_mem-svh.html#uvm_mem.burst_write" class=IParent>uvm_mem</a><a href="../files/reg/uvm_mem_mam-svh.html#uvm_mem_region.burst_write" class=IParent>uvm_mem_region</a></div></div></div>
<div class=SRResult id=SR_Bus_spcAccess><div class=IEntry><a href="javascript:searchResults.Toggle('SR_Bus_spcAccess')" class=ISymbol>Bus Access</a><div class=ISubIndex><a href="../files/reg/uvm_reg_map-svh.html#uvm_reg_map.Bus_Access" class=IParent>uvm_reg_map</a></div></div></div>
<div class=SRResult id=SR_bus_undin><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bus_undin')" class=ISymbol>bus_in</a><div class=ISubIndex><a href="../files/reg/uvm_reg_predictor-svh.html#uvm_reg_predictor.bus_in" class=IParent>uvm_reg_predictor</a></div></div></div>
<div class=SRResult id=SR_bus2reg><div class=IEntry><a href="javascript:searchResults.Toggle('SR_bus2reg')" class=ISymbol>bus2reg</a><div class=ISubIndex><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_adapter.bus2reg" class=IParent>uvm_reg_adapter</a><a href="../files/reg/uvm_reg_adapter-svh.html#uvm_reg_tlm_adapter.bus2reg" class=IParent>uvm_reg_tlm_adapter</a></div></div></div>
<div class=SRResult id=SR_byte_unden><div class=IEntry><a href="javascript:searchResults.Toggle('SR_byte_unden')" class=ISymbol>byte_en</a><div class=ISubIndex><a href="../files/reg/uvm_reg_item-svh.html#uvm_reg_bus_op.byte_en" class=IParent>uvm_reg_bus_op</a></div></div></div></table><div class=SRStatus id=Searching>Searching...</div><div class=SRStatus id=NoMatches>No Matches</div><script type="text/javascript"><!--
document.getElementById("Loading").style.display="none";
document.getElementById("NoMatches").style.display="none";
var searchResults = new SearchResults("searchResults", "FramedHTML");
searchResults.Search();
--></script></div><!--Index-->


<script language=JavaScript><!--
if (browserType) {if (browserVer) {document.write("</div>"); }document.write("</div>");}// --></script></body></html>